<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.=
w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns=3D"http://www.w3.org/1999/xhtml" xmlns:o=3D"urn:schemas-microso=
ft-com:office:office" xmlns:v=3D"urn:schemas-microsoft-com:vml" style=3D"-w=
ebkit-text-size-adjust: none; background: #fafbfc">
<head>
<!--[if (gte mso 9)|(IE)]><xml>
      <o:OfficeDocumentSettings>
        <o:AllowPNG></o:AllowPNG>
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml><![endif]--><meta content=3D"text/html charset=3Dutf-8" http-equi=
v=3D"Content-Type">
<meta content=3D"width=3Ddevice-width, initial-scale=3D1.0" name=3D"viewpor=
t">
<!--[if !mso]><!-- --><meta content=3D"IE=3Dedge" http-equiv=3D"X-UA-Compat=
ible">
<!--<![endif]--><!--[if !mso]><!-- -->
<!--<![endif]--><title>Ben, redeem your Intersect 2017 Livestream pass toda=y!</title>
<!--[if (gte mso 9)|(IE)]>
    <style type=3D"text/css">
    body, table, td, a {font-family: Arial, Helvetica, sans-serif !importan=
t;}
    /* Percentage padding causes glitches on Live Mail and OL 2003 */
    .herocell{
        padding-top:80px 20px!important;
    }
    </style>
    <![endif]-->
</head>
<body aria-disabled=3D"false" bgcolor=3D"#fafbfc" style=3D"-webkit-text-siz=
e-adjust: none; background: #fafbfc; margin: 0px; min-height: 300px; paddin=
g: 0px" yahoo=3D"fix">
<style type=3D"text/css">
@font-face {
font-family: 'Open Sans'; font-style: normal; font-weight: 300; src: local(=
'Open Sans Light'), local('OpenSans-Light'), url('https://fonts.gstatic.com=/s/opensans/v13/DXI1ORHCpsQm3Vp6mXoaTYnF5uFdDttMLvmWuJdhhgs.ttf') format('t=ruetype');
}
@font-face {
font-family: 'Open Sans'; font-style: normal; font-weight: 400; src: local(=
'Open Sans'), local('OpenSans'), url('https://fonts.gstatic.com/s/opensans/=v13/cJZKeOuBrn4kERxqtaUH3aCWcynf_cDxXwCLxiixG1c.ttf') format('truetype');
}
@font-face {
font-family: 'Open Sans'; font-style: normal; font-weight: 600; src: local(=
'Open Sans Semibold'), local('OpenSans-Semibold'), url('https://fonts.gstat=ic.com/s/opensans/v13/MTP_ySUJH_bn48VBG8sNSonF5uFdDttMLvmWuJdhhgs.ttf') for=
mat('truetype');
}
body {
background-color: #fafbfc;
}
img {
display: block;
}
.ReadMsgBody {
width: 100%;
}
.ExternalClass {
width: 100%;
}
.whiteLinks a:visited {
color: #ffffff !important;
}
@media only screen and (max-width: 600px) {
  body[yahoo] .deviceWidth {
    width: 100% !important; padding: 0; min-width: 100% !important;
  }
  body[yahoo] .larger {
    width: 200px !important; max-width: 200px !important;
  }
  body[yahoo] .hideOnMobile {
    display: none !important; width: 0 !important; height: 0 !important; ma=
x-height: 0 !important; line-height: 0 !important; opacity: 0 !important; o=
verflow: hidden !important; font-size: 0 !important;
  }
}
</style>
<center bgcolor=3D"#fafbfc" style=3D"-ms-text-size-adjust: 100%; -webkit-te=
xt-size-adjust: 100%; background: #fafbfc; width: 100%">
<div id=3D"maincontent" style=3D"-webkit-text-size-adjust: none; font-size:=
 0; max-width: 620px">
<div class=3D"preheader" style=3D"-webkit-text-size-adjust: none; display: =
none !important; font-size: 1px; line-height: 1px; mso-hide: all">Can=E2=80=
=99t make it to Intersect 2017? No problem. We have a live streaming pass j=
ust for you!</div>
<!--[if (gte mso 9)|(IE)]>
            <table border=3D"0" cellpadding=3D"0" cellspacing=3D"0" style=
=3D"width:620px;">
                <tr>
                    <td valign=3D"top">
        <![endif]--><table border=3D"0" cellpadding=3D"0" cellspacing=3D"0"=
 style=3D"-webkit-text-size-adjust: none; border-collapse: collapse; width:=
 100%"><tbody style=3D"-webkit-text-size-adjust: none">
<tr style=3D"-webkit-text-size-adjust: none"><td style=3D"-webkit-text-size=
-adjust: none; color: #525C65"><table border=3D"0" cellpadding=3D"0" cellsp=
acing=3D"0" style=3D"-webkit-text-size-adjust: none; border-collapse: colla=
pse; width: 100%"><tbody style=3D"-webkit-text-size-adjust: none"><tr style=
=3D"-webkit-text-size-adjust: none"><td align=3D"center" style=3D"-webkit-t=
ext-size-adjust: none; color: #525C65; padding-bottom: 20px"><table border=
=3D"0" cellpadding=3D"0" cellspacing=3D"0" style=3D"-webkit-text-size-adjus=
t: none; border-collapse: collapse; color: #00C0EA; font-family: 'Open+Sans=
', 'Open Sans', Helvetica, Arial, sans-serif; font-size: 14px; line-height:=
 20px; text-align: center; width: 152px"><tbody style=3D"-webkit-text-size-=
adjust: none"><tr style=3D"-webkit-text-size-adjust: none"><td style=3D"-we=
bkit-text-size-adjust: none; color: #525C65; padding: 20px 0 10px"><a href=
=3D"http://click.udacity.com/wf/click?upn=3D2RL1KjfO9zPBjFPLhnA72ItT5FTnMRB=
05CHta8yOCiP-2BN5pvjoxqxzSoQ0Dh67bO3QeAnx4WZN7WsYEYGy35S50-2F1u76jt5zh1AL4j=
G2vICfGXwb6h4wQCCVCsew1hF57CqmEmXhCUAvrtWbq2QIN0JVOnd6iKzaJm1XykGG03rIim7re=
ZzWgEKgfXr2ktWcvEKm3ObhohC8U6TAfK0ghhCokxkDCxiSvF63fb7bD8G-2B9nOjaGlGqPSiCA=
DydRPKxYSVQNvC9uXavgq8YHFWgeMC3L66f94HmarwrYhEcsgklD9qaUyLPNdYmQ3-2BA3-2BLu=
qh3qVtY8y7Guxrevzh5rU2xw46zAmf9YbOrjLZhP1c4P-2FmtyoBAgFinDvJqPAXX_1IyJnSLus=
Ia1-2F6JMj-2Brto-2FqB27iHaF-2FQUoqEqktRlZd-2FWH8UkdqSXozqbv-2Fe-2FQcEydm-2B=
IcztV6y7tcKRu0Zs-2BTIGeVO2zK3Fpx61sb4rCA84DKzfJIpuE2XfidBgiXI3ZKeO3CCJIxd-2=
BqLgLydEMF8qNaODaWgjAwShAMdQ417DCiVANZoWOYe9J51VlhbEaV0K0w7zW9cE92Xv7FwKwac=
F-2BvGBRiSCFBbjFA6G-2FG4aFpWk08P6Ms8VDIJ6cs7DAXHMhjGjhqB4is1p-2FjCBC-2FgYFT=
VULn2PlEZQfsXGj33mRJLInw9WjFTrur-2BEykdYLFe1GmWPokfDM2jRypa2hstuWzFAFioYwkh=
q5ktqDKGfZWWiYzg8-2FevjCLGNeBDhswyrlJb81mce4OG9gy0MvRm9Nn147iqLNJLNkeyjgl2s=
9fPPl0dPBWf4ql1vRt-2FaMs3hk-2F5t8Alj-2BROY4aNazFPgN-2Buj6Fu4GUMTNltmvvkjt3O=
6T6yVV2Q5-2FQ-2Br9jNDt5RQ2Igz5sj5Lsw51we-2BcEbL9pubQED4LtThQNuQfTyRBf-2Bvhe=
pcqGMukcu8uFP1cwsV5MCZpYP7AK6ScHCTHvb1OiwjsHVVSW6EwDmIvKVFlB-2BGLywC5kIS1c9=
VFV0506Z8-2FyaGtC1Nhi8yXbnsXvpUf6kCp3H8Ae1Wnp67zQN4qesai6855hPj5n8l-2Fhy4AT=
I5wkLKYLfI4L8EvUVPoVKWvDtviN-2BzW3oTYX9jD7R3JQVaGsiYYP8OTq6RQKKd5IkFuQCMDlD=
fGE9STCOkpLkClJHkmLLyeriU0pGs2-2Bnu2oIhBvmf2DzoyX9gm38sxtN-2FphLF0IEGhtWJCk=
7-2F0UVdZCb-2FAOMFrkeQXdeTtRRduxopMVG4iTjEZMfKuDB6WucNGjUGtSnVD6pZJHTdoWPWp=
IzAoLHHTtXl-2FYyoMgCTAdJcRIhoD8ynpGI8Za-2F5JpAgQGDTdVu0zJESPUqaWzKrmluzLDyD=
QrZPUlWWqc5QUuk8QbJhwk1KAdhOHV4gf9cJ-2Fk5Nl8EqNaSEwmWjtzfFuG1HKlAeK2xVs3pqN=
FodiZtMoHUiLldbcpqHs2Fbk" style=3D"-webkit-text-size-adjust: none; text-dec=
oration: none" target=3D"_blank"><img alt=3D"Udacity" border=3D"0" height=
=3D"27" src=3D"https://s3-us-west-2.amazonaws.com/udacity-email/Footer/udac=
ity-logo.jpg" style=3D"-webkit-text-size-adjust: none; color: #000000; disp=
lay: block; font-family: 'Open+Sans', 'Open Sans', Helvetica, Arial, sans-s=
erif; font-size: 22px; letter-spacing: 1px; line-height: 26px; text-align: =
center; text-transform: uppercase; width: 152px !important" width=3D"152"><=
/a></td></tr></tbody></table></td></tr></tbody></table></td></tr>
<tr style=3D"-webkit-text-size-adjust: none"><td style=3D"-webkit-text-size=
-adjust: none; color: #525C65"><table border=3D"0" cellpadding=3D"0" cellsp=
acing=3D"0" style=3D"-webkit-text-size-adjust: none; border-collapse: colla=
pse; width: 100%"><tbody style=3D"-webkit-text-size-adjust: none"><tr style=
=3D"-webkit-text-size-adjust: none">
<td bgcolor=3D"#fafbfc" style=3D"-webkit-text-size-adjust: none; color: #52=
5C65; font-size: 1px; width: 7px">=C2=A0</td>
<td bgcolor=3D"#f5f6f7" style=3D"-webkit-text-size-adjust: none; color: #52=
5C65; font-size: 1px; width: 1px">=C2=A0</td>
<td bgcolor=3D"#f0f2f3" style=3D"-webkit-text-size-adjust: none; color: #52=
5C65; font-size: 1px; width: 1px">=C2=A0</td>
<td bgcolor=3D"#edeef1" style=3D"-webkit-text-size-adjust: none; color: #52=
5C65; font-size: 1px; width: 1px">=C2=A0</td>
<td bgcolor=3D"#ffffff" style=3D"-webkit-text-size-adjust: none; color: #52=
5C65"><table border=3D"0" cellpadding=3D"0" cellspacing=3D"0" style=3D"-web=
kit-text-size-adjust: none; border-collapse: collapse; width: 100%"><tbody =
style=3D"-webkit-text-size-adjust: none">
<tr style=3D"-webkit-text-size-adjust: none"><td bgcolor=3D"#ffffff" style=
=3D"-webkit-text-size-adjust: none; color: #525C65">
<!--[if (gte mso 9)|(IE)]>
                                      <table width=3D"600" align=3D"center"=
 border=3D"0" cellpadding=3D"0" cellspacing=3D"0">
                                        <tr>
                                          <td width=3D"600" align=3D"center=
">
                                    <![endif]-->
<a href=3D"http://click.udacity.com/wf/click?upn=3D2RL1KjfO9zPBjFPLhnA72IhE=
iCvomo-2BoaYp0rqw7RJTsOm9f4Dk7iBqbNGb0Oz2DBD045RkP35SNGKPoIKXYH310CM7oqnfeP=
-2BtF8VyCqbhyo8Gb16SHWo4Y4-2FcihLZMO0suC1i1iO9iR9jdi8-2BB20qlidx61O5Bwyznd3=
zyP6Tx1ikH5Zy3gEJDxbYHMmC4Hn7HwmXIwYCEZnYZWdjgEfH7flYkqIBk-2Fipbjq3oja1pcOx=
3i3hIIQ-2FDeG1P57SAv5iqS3W1hPlkoQcQ16PCSxbbhUpH-2B90cOwX2nEY6yYyXKrqI9-2BRQ=
t6GrA-2Feh9eTNcGs3u2Dv627D0AWhZVGFW0hAhBESfRM69Hkp6X634O5EX57zxngALJJ3DFdAA=
lrFwulydICmVnS1tbmhtOoznQ-3D-3D_1IyJnSLusIa1-2F6JMj-2Brto-2FqB27iHaF-2FQUoq=
EqktRlZd-2FWH8UkdqSXozqbv-2Fe-2FQcEydm-2BIcztV6y7tcKRu0Zs-2BTIGeVO2zK3Fpx61=
sb4rCA84DKzfJIpuE2XfidBgiXI3ZKeO3CCJIxd-2BqLgLydEMF8qNaODaWgjAwShAMdQ417DCi=
VANZoWOYe9J51VlhbEaV0K0w7zW9cE92Xv7FwKwacF-2BvGBRiSCFBbjFA6G-2FG4aFpWk08P6M=
s8VDIJ6cs7DAXHMhjGjhqB4is1p-2FjCBC-2FgYFTVULn2PlEZQfsXGj33mRJLInw9WjFTrur-2=
BEykdYLFe1GmWPokfDM2jRypa2hstuWzFAFioYwkhq5ktqDKGfZWWiYzg8-2FevjCLGNeBDhswy=
rlJb81mce4OG9gy0MvRm9Nn147iqLNJLNkeyjgl2s9fPPl0dPBWf4ql1vRt-2FaMs3hk-2F5t8A=
lj-2BROY4aNazFPgN-2Buj6Fu4GUMTNltmvvkjt3O6T6yVV2Q5-2FQ-2Br9jNDt5RQ2Igz5sj5L=
sw51we-2BcEbL9pubQED4LtThQNuQfTyRBf-2BvhepcqGMukcu8uFP1cwsV5MCZpYP7AK6ScHCT=
Hvb1OiwjsHVVSW6EwDmIvKVFlB-2BGLywC5kIS1c9VFV0506Z8-2FyaGtC1Nhi8yXbnsXvpUf6k=
Cp3H8Ae1Wnp67zQN4qesai6855hPj5n8l-2Fhy4ATI5wkLKYLfI4L8EvUVPoVKWvDtviN-2BzW3=
oTYX9jD7R3JQVaGsiYYP8OTq6RQKKd5IkFuQCMDlDfGE9STCOkpLkClJHkmLLyeriU0pGs2-2Bn=
u2oIhBvmf2DzoyX9gm38sxtN-2FphLF0IEGhtWJCk7-2F0UVdZCb-2FAOMFrkeQXdeTtRRduxop=
MVG4iTjEZMfKuDB6W-2BK4AxhxrLeVzvdCOOTBKFoqlgy0OpmpAk2yJLSBeK03QLHb5yu4gzbrm=
qiMSDcnZjIxLJUufvXhuqQtkXCzB4PZbC-2BQaF4Rxo3ds73a9W0PGEVdWlvfQOrRIBTi2doHdA=
kgbqw6eFYSxmZVcPU8-2FxWkUUf4bXjW928bXNx6iAv5iKkddXgGQ5GeWxM4PTXnF" style=3D=
"-webkit-text-size-adjust: none; text-decoration: none" target=3D"_blank"><=
img alt=3D"RSVP Today: Intersect 2017 Livestream" border=3D"0" src=3D"https=
://s3-us-west-2.amazonaws.com/udacity-email/Intersect-2017/Intersect2017_Li=
vestream_RSVPToday.png" style=3D"-webkit-text-size-adjust: none; display: b=
lock; max-width: 600px; text-align: center; width: 100%" width=3D"600"></a>
<!--[if (gte mso 9)|(IE)]>
                                          </td>
                                       </tr>
                                      </table>
                                    <![endif]-->
</td></tr>
<tr style=3D"-webkit-text-size-adjust: none"><td style=3D"-webkit-text-size=
-adjust: none; color: #525C65; padding: 30px 40px; text-align: center" alig=
n=3D"center">
<!--[if (gte mso 9)|(IE)]>
                                    <table border=3D"0" cellpadding=3D"0" c=
ellspacing=3D"0" style=3D"width:520px;">
                                      <tr>
                                        <td valign=3D"top">
                                  <![endif]--><div style=3D"-webkit-text-si=
ze-adjust: none; display: inline-block; max-width: 520px; width: 100%"><tab=
le border=3D"0" cellpadding=3D"0" cellspacing=3D"0" style=3D"-webkit-text-s=
ize-adjust: none; border-collapse: collapse; font-family: 'Open+Sans', 'Ope=
n Sans', Helvetica, Arial, sans-serif; font-size: 16px; line-height: 24px; =
text-align: center; width: 100%"><tbody style=3D"-webkit-text-size-adjust: =
none"><tr style=3D"-webkit-text-size-adjust: none"><td style=3D"-webkit-tex=
t-size-adjust: none; color: #525C65">
<p style=3D"-webkit-text-size-adjust: none; color: #757C81; margin: 5px 0 0=
px">Ben, we're excited to announce that Udacity=E2=80=99s sold out Intersec=
t 2017 conference will be livestreamed, so you won=E2=80=99t miss a minute =
of the action!</p>
<p style=3D"-webkit-text-size-adjust: none; color: #757C81; margin: 20px 0 =
0px">This is your chance to experience firsthand what speakers such as Bria=
n Pinkerton (CTO, Chan Zuckerberg Initiative), Yoky Matsuoka (CTO, Nest), a=
nd Astro Teller (Captain of Moonshots, X, Alphabet) will share around our t=
heme of <em style=3D"-webkit-text-size-adjust: none">Learning for the Jobs =
of Today, Tomorrow, and Beyond</em>.</p>
</td></tr></tbody></table></div>
<!--[if (gte mso 9)|(IE)]>
                                        </td>
                                      </tr>
                                    </table>
                                  <![endif]-->
</td></tr>
<tr style=3D"-webkit-text-size-adjust: none"><td style=3D"-webkit-text-size=
-adjust: none; color: #525C65; padding: 0 40px 0px; text-align: center" ali=
gn=3D"center">
<!--[if (gte mso 9)|(IE)]>
                                                <table border=3D"0" cellpad=
ding=3D"0" cellspacing=3D"0" style=3D"width:520px;">
                                                    <tr>
                                                        <td valign=3D"top">
                                            <![endif]--><div style=3D"-webk=
it-text-size-adjust: none; display: inline-block; max-width: 520px; width: =
100%"><table border=3D"0" cellpadding=3D"0" cellspacing=3D"0" style=3D"-web=
kit-text-size-adjust: none; border-collapse: collapse; color: #55606a; font=
-family: 'Open+Sans', 'Open Sans', Helvetica, Arial, sans-serif; font-size:=
 18px; line-height: 24px; text-align: center; width: 100%"><tbody style=3D"=
-webkit-text-size-adjust: none"><tr style=3D"-webkit-text-size-adjust: none=
"><td align=3D"center" style=3D"-webkit-text-size-adjust: none; color: #525=
C65; padding-bottom: 40px"><table border=3D"0" cellpadding=3D"0" cellspacin=
g=3D"0" style=3D"-webkit-text-size-adjust: none; border-collapse: separate =
!important; border-radius: 15px; width: 220px"><tbody style=3D"-webkit-text=
-size-adjust: none"><tr style=3D"-webkit-text-size-adjust: none"><td align=
=3D"center" valign=3D"top" style=3D"-webkit-text-size-adjust: none; color: =
#525C65">
<!--[if gte mso 9]>
                                                                    <table =
border=3D"0" cellspacing=3D"0" cellpadding=3D"0" style=3D"width:220px">
                                                                    <tr>
                                                                    <td bgc=
olor=3D"#FFCF52" style=3D"padding:5px 10px; text-align:center;" valign=3D"t=
op">
                                                                    <![endi=
f]-->
<a href=3D"http://click.udacity.com/wf/click?upn=3D2RL1KjfO9zPBjFPLhnA72IhE=
iCvomo-2BoaYp0rqw7RJTsOm9f4Dk7iBqbNGb0Oz2DBD045RkP35SNGKPoIKXYH310CM7oqnfeP=
-2BtF8VyCqbhyo8Gb16SHWo4Y4-2FcihLZMO0suC1i1iO9iR9jdi8-2BB20qlidx61O5Bwyznd3=
zyP6Tx1ikH5Zy3gEJDxbYHMmC4Hn7HwmXIwYCEZnYZWdjgEfH7flYkqIBk-2Fipbjq3oja1pcOx=
3i3hIIQ-2FDeG1P57SAv5iqS3W1hPlkoQcQ16PCSxbbhUpH-2B90cOwX2nEY6yYyXKrqI9-2BRQ=
t6GrA-2Feh9eTNcGs3u2Dv627D0AWhZVGFW0hAhBESfRM69Hkp6X634O5EX57zxngALJJ3DFdAA=
lrFwulydICmVnS1tbmhtOoznQ-3D-3D_1IyJnSLusIa1-2F6JMj-2Brto-2FqB27iHaF-2FQUoq=
EqktRlZd-2FWH8UkdqSXozqbv-2Fe-2FQcEydm-2BIcztV6y7tcKRu0Zs-2BTIGeVO2zK3Fpx61=
sb4rCA84DKzfJIpuE2XfidBgiXI3ZKeO3CCJIxd-2BqLgLydEMF8qNaODaWgjAwShAMdQ417DCi=
VANZoWOYe9J51VlhbEaV0K0w7zW9cE92Xv7FwKwacF-2BvGBRiSCFBbjFA6G-2FG4aFpWk08P6M=
s8VDIJ6cs7DAXHMhjGjhqB4is1p-2FjCBC-2FgYFTVULn2PlEZQfsXGj33mRJLInw9WjFTrur-2=
BEykdYLFe1GmWPokfDM2jRypa2hstuWzFAFioYwkhq5ktqDKGfZWWiYzg8-2FevjCLGNeBDhswy=
rlJb81mce4OG9gy0MvRm9Nn147iqLNJLNkeyjgl2s9fPPl0dPBWf4ql1vRt-2FaMs3hk-2F5t8A=
lj-2BROY4aNazFPgN-2Buj6Fu4GUMTNltmvvkjt3O6T6yVV2Q5-2FQ-2Br9jNDt5RQ2Igz5sj5L=
sw51we-2BcEbL9pubQED4LtThQNuQfTyRBf-2BvhepcqGMukcu8uFP1cwsV5MCZpYP7AK6ScHCT=
Hvb1OiwjsHVVSW6EwDmIvKVFlB-2BGLywC5kIS1c9VFV0506Z8-2FyaGtC1Nhi8yXbnsXvpUf6k=
Cp3H8Ae1Wnp67zQN4qesai6855hPj5n8l-2Fhy4ATI5wkLKYLfI4L8EvUVPoVKWvDtviN-2BzW3=
oTYX9jD7R3JQVaGsiYYP8OTq6RQKKd5IkFuQCMDlDfGE9STCOkpLkClJHkmLLyeriU0pGs2-2Bn=
u2oIhBvmf2DzoyX9gm38sxtN-2FphLF0IEGhtWJCk7-2F0UVdZCb-2FAOMFrkeQXdeTtRRduxop=
MVG4iTjEZMfKuDB6WHW2Y3f9hm2DxaSAxKhGlLRGXq7sE7YnkNbof9DwyUmL-2BkybdpcDjLvop=
Tycjs-2B4UeQzDcnUlGLIE31Gm5QEu0AsD61H279fx3sQdC-2F26TqT-2F3gk7K-2Bfvp1Ibj0k=
gPtReNWrOQIWVNJefEF02sCxzcCZlPV4PseLhunV8XffXq-2FIQdxyF7DQgN-2BTkVLRHZ14x" =
style=3D"-webkit-text-size-adjust: none; background: #FFCF52; border-collap=
se: separate !important; border-color: #ffcf52; border-radius: 4px; border-=
style: solid; border-width: 10px 50px; color: #2D3494; display: inline-bloc=
k; font-family: 'Open+Sans','Open Sans',Helvetica, Arial, sans-serif; font-=
size: 13px; font-weight: bold; letter-spacing: 2px; text-align: center; tex=
t-decoration: none" target=3D"_blank">RSVP TODAY</a>
<!--[if gte mso 9]>
                                                                    </td>
                                                                    </tr>
                                                                    </table=
>
                                                                    <![endi=
f]-->
</td></tr></tbody></table></td></tr></tbody></table></div>
<!--[if (gte mso 9)|(IE)]>
                                                        </td>
                                                    </tr>
                                                </table>
                                            <![endif]-->
</td></tr>
<tr style=3D"-webkit-text-size-adjust: none"><td bgcolor=3D"#ffffff" style=
=3D"-webkit-text-size-adjust: none; color: #525C65; padding: 10px 40px 0px;=
 text-align: center" align=3D"center">
<!--[if (gte mso 9)|(IE)]>
                                    <table align=3D"center" border=3D"0" ce=
llpadding=3D"0" cellspacing=3D"0" style=3D"width:520px;">
                                      <tr>
                                        <td align=3D"center" valign=3D"top"=
>
                                  <![endif]--><div style=3D"-webkit-text-si=
ze-adjust: none; display: inline-block; max-width: 520px; width: 100%"><tab=
le align=3D"center" border=3D"0" cellpadding=3D"0" cellspacing=3D"0" style=
=3D"-webkit-text-size-adjust: none; border-collapse: collapse; color: #4957=
63; font-family: 'Open+Sans', 'Open Sans', Helvetica, Arial, sans-serif; fo=
nt-size: 22px; font-weight: lighter; line-height: 29px; text-align: center;=
 width: 100%"><tbody style=3D"-webkit-text-size-adjust: none"><tr style=3D"=
-webkit-text-size-adjust: none"><td align=3D"center" style=3D"-webkit-text-=
size-adjust: none; color: #EE3C8F; font-size: 22px; font-weight: 600; paddi=
ng: 0 30px 0px">Featured Speakers and Panelists</td></tr></tbody></table></=
div>
<!--[if (gte mso 9)|(IE)]>
                                        </td>
                                      </tr>
                                    </table>
                                  <![endif]-->
</td></tr>
<tr style=3D"-webkit-text-size-adjust: none"><td style=3D"-webkit-text-size=
-adjust: none; color: #525C65; padding: 0 40px 0px; text-align: center" ali=
gn=3D"center">
<!--[if (gte mso 9)|(IE)]>
                                        <table border=3D"0" cellpadding=3D"=
0" cellspacing=3D"0" style=3D"width:100%">
                                          <tr>
                                            <td valign=3D"top">
                                      <![endif]--><div style=3D"-webkit-tex=
t-size-adjust: none; display: inline-block; max-width: 250px; width: 100%">=
<table border=3D"0" cellpadding=3D"0" cellspacing=3D"0" style=3D"-webkit-te=
xt-size-adjust: none; border-collapse: collapse; width: 100%"><tbody style=
=3D"-webkit-text-size-adjust: none"><tr style=3D"-webkit-text-size-adjust: =
none"><td align=3D"center" style=3D"-webkit-text-size-adjust: none; color: =
#525C65"><table border=3D"0" cellpadding=3D"0" cellspacing=3D"0" style=3D"-=
webkit-text-size-adjust: none; border-collapse: collapse; display: inline-b=
lock; max-width: 250px; vertical-align: top; width: 100%"><tbody style=3D"-=
webkit-text-size-adjust: none"><tr style=3D"-webkit-text-size-adjust: none"=
><td align=3D"center" style=3D"-webkit-text-size-adjust: none; color: #525C=
65; padding: 30px 0"><table border=3D"0" cellpadding=3D"0" cellspacing=3D"0=
" style=3D"-webkit-text-size-adjust: none; border-collapse: collapse; color=
: #888f92; font-family: 'Open+Sans', 'Open Sans', Helvetica, Arial, sans-se=
rif; font-size: 16px; line-height: 19px; text-align: left; width: 250px"><t=
body style=3D"-webkit-text-size-adjust: none">
<tr style=3D"-webkit-text-size-adjust: none"><td align=3D"center" style=3D"=
-webkit-text-size-adjust: none; color: #525C65; padding-bottom: 20px"><a hr=
ef=3D"http://click.udacity.com/wf/click?upn=3D2RL1KjfO9zPBjFPLhnA72IhEiCvom=
o-2BoaYp0rqw7RJSyp-2F6IGZKQ9XA8F96QOlpyyPiFnM3CIU38qJcMss-2Fs0W9XtCP0YAtz0-=
2Bhy6zvHTThLZuwCUIL4Mf9wliiaVoVxdfmZRItHUR6TFa1mub-2FzeHUhURkBdBdN77bPCShDf=
u5aJekrQsfnlkGvb56-2BFX6E2oTU9ADNbqyj2hQ5Ay8Dp6n54918AMe0omtO5Lm2e4Paxoo5l-=
2F0kKmctagWgfxZC14Yd01bUBOpFdSOBMs-2BmNt37BerqAEazpd5gEjgijoOxp5G1qU9mkZzxU=
2pqSKIwW7Ap-2BygKl7K8YMiba9c-2FDXB6V2egHWQM5odld0-2BedS75hCphyYtSapWF5BswI0=
BkY-2FBOvv-2FuHdjZPVD9NR7AVQ-3D-3D_1IyJnSLusIa1-2F6JMj-2Brto-2FqB27iHaF-2FQ=
UoqEqktRlZd-2FWH8UkdqSXozqbv-2Fe-2FQcEydm-2BIcztV6y7tcKRu0Zs-2BTIGeVO2zK3Fp=
x61sb4rCA84DKzfJIpuE2XfidBgiXI3ZKeO3CCJIxd-2BqLgLydEMF8qNaODaWgjAwShAMdQ417=
DCiVANZoWOYe9J51VlhbEaV0K0w7zW9cE92Xv7FwKwacF-2BvGBRiSCFBbjFA6G-2FG4aFpWk08=
P6Ms8VDIJ6cs7DAXHMhjGjhqB4is1p-2FjCBC-2FgYFTVULn2PlEZQfsXGj33mRJLInw9WjFTru=
r-2BEykdYLFe1GmWPokfDM2jRypa2hstuWzFAFioYwkhq5ktqDKGfZWWiYzg8-2FevjCLGNeBDh=
swyrlJb81mce4OG9gy0MvRm9Nn147iqLNJLNkeyjgl2s9fPPl0dPBWf4ql1vRt-2FaMs3hk-2F5=
t8Alj-2BROY4aNazFPgN-2Buj6Fu4GUMTNltmvvkjt3O6T6yVV2Q5-2FQ-2Br9jNDt5RQ2Igz5s=
j5Lsw51we-2BcEbL9pubQED4LtThQNuQfTyRBf-2BvhepcqGMukcu8uFP1cwsV5MCZpYP7AK6Sc=
HCTHvb1OiwjsHVVSW6EwDmIvKVFlB-2BGLywC5kIS1c9VFV0506Z8-2FyaGtC1Nhi8yXbnsXvpU=
f6kCp3H8Ae1Wnp67zQN4qesai6855hPj5n8l-2Fhy4ATI5wkLKYLfI4L8EvUVPoVKWvDtviN-2B=
zW3oTYX9jD7R3JQVaGsiYYP8OTq6RQKKd5IkFuQCMDlDfGE9STCOkpLkClJHkmLLyeriU0pGs2-=
2Bnu2oIhBvmf2DzoyX9gm38sxtN-2FphLF0IEGhtWJCk7-2F0UVdZCb-2FAOMFrkeQXdeTtRRdu=
xopMVG4iTjEZMfKuDB6WAcPQocaihCwwmAFucgCuaYHlK2ncUFnO0GaMyMcAHIWTey8CvdZn3w-=
2FLS7AA8Doqhka5JrlSvGZwM6ERoKeHiZ1gxMv8vSw3Zqyy0Uwy14ZW5vUEMzSPD-2FY-2BM-2B=
-2BPCyls36T9wNp8PrvznhCDKRrkyuFDa4ZLMtSA99n02I-2F-2FyGK1bQsKD8p3C-2FaTCsNdk=
dDm" style=3D"-webkit-text-size-adjust: none; text-decoration: none" target=
=3D"_blank"><img alt=3D"Dr. Steven Abrams - VP at IBM Watson" src=3D"https:=
//s3-us-west-2.amazonaws.com/udacity-email/Intersect-2017/steven-abrams.jpg=
" border=3D"0" height=3D"240" style=3D"-webkit-text-size-adjust: none; disp=
lay: block; height: 240px !important"></a></td></tr>
<tr style=3D"-webkit-text-size-adjust: none"><td align=3D"center" style=3D"=
-webkit-text-size-adjust: none; color: #525C65"><span style=3D"-webkit-text=
-size-adjust: none; color: #2D3494; font-size: 20px; font-weight: 600">Dr. =
Steven Abrams</span></td></tr>
<tr style=3D"-webkit-text-size-adjust: none"><td align=3D"center" style=3D"=
-webkit-text-size-adjust: none; color: #525C65"><p style=3D"-webkit-text-si=
ze-adjust: none; color: #7D97AD; font-size: 12px; font-weight: 400; margin:=
 8px 0 0">VP AT IBM WATSON</p></td></tr>
</tbody></table></td></tr></tbody></table></td></tr></tbody></table></div>
<!--[if (gte mso 9)|(IE)]>
                                      </td>
                                      <td valign=3D"top" style=3D"width:100=
%;">
                                      <![endif]--><div style=3D"-webkit-tex=
t-size-adjust: none; display: inline-block; max-width: 250px; width: 100%">=
<table border=3D"0" cellpadding=3D"0" cellspacing=3D"0" style=3D"-webkit-te=
xt-size-adjust: none; border-collapse: collapse; width: 100%"><tbody style=
=3D"-webkit-text-size-adjust: none"><tr style=3D"-webkit-text-size-adjust: =
none"><td align=3D"center" style=3D"-webkit-text-size-adjust: none; color: =
#525C65"><table border=3D"0" cellpadding=3D"0" cellspacing=3D"0" style=3D"-=
webkit-text-size-adjust: none; border-collapse: collapse; display: inline-b=
lock; max-width: 250px; vertical-align: top; width: 100%"><tbody style=3D"-=
webkit-text-size-adjust: none"><tr style=3D"-webkit-text-size-adjust: none"=
><td align=3D"center" style=3D"-webkit-text-size-adjust: none; color: #525C=
65; padding: 30px 0"><table border=3D"0" cellpadding=3D"0" cellspacing=3D"0=
" style=3D"-webkit-text-size-adjust: none; border-collapse: collapse; color=
: #888f92; font-family: 'Open+Sans', 'Open Sans', Helvetica, Arial, sans-se=
rif; font-size: 16px; line-height: 19px; text-align: left; width: 250px"><t=
body style=3D"-webkit-text-size-adjust: none">
<tr style=3D"-webkit-text-size-adjust: none"><td align=3D"center" style=3D"=
-webkit-text-size-adjust: none; color: #525C65; padding-bottom: 20px"><a hr=
ef=3D"http://click.udacity.com/wf/click?upn=3D2RL1KjfO9zPBjFPLhnA72IhEiCvom=
o-2BoaYp0rqw7RJSyp-2F6IGZKQ9XA8F96QOlpyyPiFnM3CIU38qJcMss-2Fs0W9XtCP0YAtz0-=
2Bhy6zvHTThLZuwCUIL4Mf9wliiaVoVxdfmZRItHUR6TFa1mub-2FzeHUhURkBdBdN77bPCShDf=
u5aJekrQsfnlkGvb56-2BFX6E2oTU9ADNbqyj2hQ5Ay8Dp6n54918AMe0omtO5Lm2e4Paxoo5l-=
2F0kKmctagWgfxZC14Yd01bUBOpFdSOBMs-2BmNt37BerqAEazpd5gEjgijoOxp5G1qU9mkZzxU=
2pqSKIwW7Ap-2BygKl7K8YMiba9c-2FDXB6V2egHWQM5odld0-2BedS75hCphyYtSapWF5BswI0=
BkY-2FBOvv-2FuHdjZPVD9NR7AVQ-3D-3D_1IyJnSLusIa1-2F6JMj-2Brto-2FqB27iHaF-2FQ=
UoqEqktRlZd-2FWH8UkdqSXozqbv-2Fe-2FQcEydm-2BIcztV6y7tcKRu0Zs-2BTIGeVO2zK3Fp=
x61sb4rCA84DKzfJIpuE2XfidBgiXI3ZKeO3CCJIxd-2BqLgLydEMF8qNaODaWgjAwShAMdQ417=
DCiVANZoWOYe9J51VlhbEaV0K0w7zW9cE92Xv7FwKwacF-2BvGBRiSCFBbjFA6G-2FG4aFpWk08=
P6Ms8VDIJ6cs7DAXHMhjGjhqB4is1p-2FjCBC-2FgYFTVULn2PlEZQfsXGj33mRJLInw9WjFTru=
r-2BEykdYLFe1GmWPokfDM2jRypa2hstuWzFAFioYwkhq5ktqDKGfZWWiYzg8-2FevjCLGNeBDh=
swyrlJb81mce4OG9gy0MvRm9Nn147iqLNJLNkeyjgl2s9fPPl0dPBWf4ql1vRt-2FaMs3hk-2F5=
t8Alj-2BROY4aNazFPgN-2Buj6Fu4GUMTNltmvvkjt3O6T6yVV2Q5-2FQ-2Br9jNDt5RQ2Igz5s=
j5Lsw51we-2BcEbL9pubQED4LtThQNuQfTyRBf-2BvhepcqGMukcu8uFP1cwsV5MCZpYP7AK6Sc=
HCTHvb1OiwjsHVVSW6EwDmIvKVFlB-2BGLywC5kIS1c9VFV0506Z8-2FyaGtC1Nhi8yXbnsXvpU=
f6kCp3H8Ae1Wnp67zQN4qesai6855hPj5n8l-2Fhy4ATI5wkLKYLfI4L8EvUVPoVKWvDtviN-2B=
zW3oTYX9jD7R3JQVaGsiYYP8OTq6RQKKd5IkFuQCMDlDfGE9STCOkpLkClJHkmLLyeriU0pGs2-=
2Bnu2oIhBvmf2DzoyX9gm38sxtN-2FphLF0IEGhtWJCk7-2F0UVdZCb-2FAOMFrkeQXdeTtRRdu=
xopMVG4iTjEZMfKuDB6WtXs47mdJTPIBei7BlOg-2BJDuPggR2o64RjmJyfNDms4puIbOzNw1vk=
bjCeRLeOWrcpIOwvmvcoRDw0uZlTmwjbKrzpvBv-2BInUbZ7x8sl4FM-2Fd8wepHkugcgjZcnL1=
xlVEQALv7jaUh1b1tUm9VMH0cd0s7HkLqc0uPqA089l0DmNDgVp3CPj4dUVJYCZQT6ON" style=
=3D"-webkit-text-size-adjust: none; text-decoration: none" target=3D"_blank=
"><img alt=3D"Maureen Fan - CEO at Baobab Studios" src=3D"https://s3-us-wes=
t-2.amazonaws.com/udacity-email/Intersect-2017/maureen-fan.jpg" border=3D"0=
" height=3D"240" style=3D"-webkit-text-size-adjust: none; display: block; h=
eight: 240px !important"></a></td></tr>
<tr style=3D"-webkit-text-size-adjust: none"><td align=3D"center" style=3D"=
-webkit-text-size-adjust: none; color: #525C65"><span style=3D"-webkit-text=
-size-adjust: none; color: #2D3494; font-size: 22px; font-weight: 600">Maur=
een Fan</span></td></tr>
<tr style=3D"-webkit-text-size-adjust: none"><td align=3D"center" style=3D"=
-webkit-text-size-adjust: none; color: #525C65"><p style=3D"-webkit-text-si=
ze-adjust: none; color: #7D97AD; font-size: 12px; font-weight: 400; margin:=
 8px 0 0">CEO AT BAOBAB STUDIOS</p></td></tr>
</tbody></table></td></tr></tbody></table></td></tr></tbody></table></div>
<!--[if (gte mso 9)|(IE)]>
                                            </td>
                                          </tr>
                                        </table>
                                      <![endif]-->
</td></tr>
<tr style=3D"-webkit-text-size-adjust: none"><td style=3D"-webkit-text-size=
-adjust: none; color: #525C65; padding: 0 40px 0px; text-align: center" ali=
gn=3D"center">
<!--[if (gte mso 9)|(IE)]>
                                        <table border=3D"0" cellpadding=3D"=
0" cellspacing=3D"0" style=3D"width:100%">
                                          <tr>
                                            <td valign=3D"top">
                                      <![endif]--><div style=3D"-webkit-tex=
t-size-adjust: none; display: inline-block; max-width: 250px; width: 100%">=
<table border=3D"0" cellpadding=3D"0" cellspacing=3D"0" style=3D"-webkit-te=
xt-size-adjust: none; border-collapse: collapse; width: 100%"><tbody style=
=3D"-webkit-text-size-adjust: none"><tr style=3D"-webkit-text-size-adjust: =
none"><td align=3D"center" style=3D"-webkit-text-size-adjust: none; color: =
#525C65"><table border=3D"0" cellpadding=3D"0" cellspacing=3D"0" style=3D"-=
webkit-text-size-adjust: none; border-collapse: collapse; display: inline-b=
lock; max-width: 250px; vertical-align: top; width: 100%"><tbody style=3D"-=
webkit-text-size-adjust: none"><tr style=3D"-webkit-text-size-adjust: none"=
><td align=3D"center" style=3D"-webkit-text-size-adjust: none; color: #525C=
65; padding: 30px 0"><table border=3D"0" cellpadding=3D"0" cellspacing=3D"0=
" style=3D"-webkit-text-size-adjust: none; border-collapse: collapse; color=
: #888f92; font-family: 'Open+Sans', 'Open Sans', Helvetica, Arial, sans-se=
rif; font-size: 16px; line-height: 19px; text-align: left; width: 250px"><t=
body style=3D"-webkit-text-size-adjust: none">
<tr style=3D"-webkit-text-size-adjust: none"><td align=3D"center" style=3D"=
-webkit-text-size-adjust: none; color: #525C65; padding-bottom: 20px"><a hr=
ef=3D"http://click.udacity.com/wf/click?upn=3D2RL1KjfO9zPBjFPLhnA72IhEiCvom=
o-2BoaYp0rqw7RJSyp-2F6IGZKQ9XA8F96QOlpyyPiFnM3CIU38qJcMss-2Fs0W9XtCP0YAtz0-=
2Bhy6zvHTThLZuwCUIL4Mf9wliiaVoVxdfmZRItHUR6TFa1mub-2FzeHUhURkBdBdN77bPCShDf=
u5aJekrQsfnlkGvb56-2BFX6E2oTU9ADNbqyj2hQ5Ay8Dp6n54918AMe0omtO5Lm2e4Paxoo5l-=
2F0kKmctagWgfxZC14Yd01bUBOpFdSOBMs-2BmNt37BerqAEazpd5gEjgijoOxp5G1qU9mkZzxU=
2pqSKIwW7Ap-2BygKl7K8YMiba9c-2FDXB6V2egHWQM5odld0-2BedS75hCphyYtSapWF5BswI0=
BkY-2FBOvv-2FuHdjZPVD9NR7AVQ-3D-3D_1IyJnSLusIa1-2F6JMj-2Brto-2FqB27iHaF-2FQ=
UoqEqktRlZd-2FWH8UkdqSXozqbv-2Fe-2FQcEydm-2BIcztV6y7tcKRu0Zs-2BTIGeVO2zK3Fp=
x61sb4rCA84DKzfJIpuE2XfidBgiXI3ZKeO3CCJIxd-2BqLgLydEMF8qNaODaWgjAwShAMdQ417=
DCiVANZoWOYe9J51VlhbEaV0K0w7zW9cE92Xv7FwKwacF-2BvGBRiSCFBbjFA6G-2FG4aFpWk08=
P6Ms8VDIJ6cs7DAXHMhjGjhqB4is1p-2FjCBC-2FgYFTVULn2PlEZQfsXGj33mRJLInw9WjFTru=
r-2BEykdYLFe1GmWPokfDM2jRypa2hstuWzFAFioYwkhq5ktqDKGfZWWiYzg8-2FevjCLGNeBDh=
swyrlJb81mce4OG9gy0MvRm9Nn147iqLNJLNkeyjgl2s9fPPl0dPBWf4ql1vRt-2FaMs3hk-2F5=
t8Alj-2BROY4aNazFPgN-2Buj6Fu4GUMTNltmvvkjt3O6T6yVV2Q5-2FQ-2Br9jNDt5RQ2Igz5s=
j5Lsw51we-2BcEbL9pubQED4LtThQNuQfTyRBf-2BvhepcqGMukcu8uFP1cwsV5MCZpYP7AK6Sc=
HCTHvb1OiwjsHVVSW6EwDmIvKVFlB-2BGLywC5kIS1c9VFV0506Z8-2FyaGtC1Nhi8yXbnsXvpU=
f6kCp3H8Ae1Wnp67zQN4qesai6855hPj5n8l-2Fhy4ATI5wkLKYLfI4L8EvUVPoVKWvDtviN-2B=
zW3oTYX9jD7R3JQVaGsiYYP8OTq6RQKKd5IkFuQCMDlDfGE9STCOkpLkClJHkmLLyeriU0pGs2-=
2Bnu2oIhBvmf2DzoyX9gm38sxtN-2FphLF0IEGhtWJCk7-2F0UVdZCb-2FAOMFrkeQXdeTtRRdu=
xopMVG4iTjEZMfKuDB6WdQ3vxDBjY5qhTuPh3aM4LQlCXnuIwulXpW-2BC7YomYj2jLJSCAGCo3=
K9RsRTwNadbyQX-2B4EfabX7FAmiYAnpus2QL6oapGD2My8dxA-2FLxM-2B4SylWYjFdr4kFzDq=
h3XuBsoXih7uVsN-2BaGyseXPff15T0CmmronzQWcSQ5QGDE0VEzTr6LO12L-2BHZWq05-2B8BL=
J" style=3D"-webkit-text-size-adjust: none; text-decoration: none" target=
=3D"_blank"><img alt=3D"Yoky Matsuoka - CTO at Nest" src=3D"https://s3-us-w=
est-2.amazonaws.com/udacity-email/Intersect-2017/yoky_matsuoka.jpg" border=
=3D"0" height=3D"240" style=3D"-webkit-text-size-adjust: none; display: blo=
ck; height: 240px !important"></a></td></tr>
<tr style=3D"-webkit-text-size-adjust: none"><td align=3D"center" style=3D"=
-webkit-text-size-adjust: none; color: #525C65"><span style=3D"-webkit-text=
-size-adjust: none; color: #2D3494; font-size: 22px; font-weight: 600">Yoky=
 Matsuoka</span></td></tr>
<tr style=3D"-webkit-text-size-adjust: none"><td align=3D"center" style=3D"=
-webkit-text-size-adjust: none; color: #525C65"><p style=3D"-webkit-text-si=
ze-adjust: none; color: #7D97AD; font-size: 12px; font-weight: 400; margin:=
 8px 0 0">CTO AT NEST<br style=3D"-webkit-text-size-adjust: none">=C2=A0</p=
></td></tr>
</tbody></table></td></tr></tbody></table></td></tr></tbody></table></div>
<!--[if (gte mso 9)|(IE)]>
                                      </td>
                                      <td valign=3D"top" style=3D"width:100=
%;">
                                      <![endif]--><div style=3D"-webkit-tex=
t-size-adjust: none; display: inline-block; max-width: 250px; width: 100%">=
<table border=3D"0" cellpadding=3D"0" cellspacing=3D"0" style=3D"-webkit-te=
xt-size-adjust: none; border-collapse: collapse; width: 100%"><tbody style=
=3D"-webkit-text-size-adjust: none"><tr style=3D"-webkit-text-size-adjust: =
none"><td align=3D"center" style=3D"-webkit-text-size-adjust: none; color: =
#525C65"><table border=3D"0" cellpadding=3D"0" cellspacing=3D"0" style=3D"-=
webkit-text-size-adjust: none; border-collapse: collapse; display: inline-b=
lock; max-width: 250px; vertical-align: top; width: 100%"><tbody style=3D"-=
webkit-text-size-adjust: none"><tr style=3D"-webkit-text-size-adjust: none"=
><td align=3D"center" style=3D"-webkit-text-size-adjust: none; color: #525C=
65; padding: 30px 0"><table border=3D"0" cellpadding=3D"0" cellspacing=3D"0=
" style=3D"-webkit-text-size-adjust: none; border-collapse: collapse; color=
: #888f92; font-family: 'Open+Sans', 'Open Sans', Helvetica, Arial, sans-se=
rif; font-size: 16px; line-height: 19px; text-align: left; width: 250px"><t=
body style=3D"-webkit-text-size-adjust: none">
<tr style=3D"-webkit-text-size-adjust: none"><td align=3D"center" style=3D"=
-webkit-text-size-adjust: none; color: #525C65; padding-bottom: 20px"><a hr=
ef=3D"http://click.udacity.com/wf/click?upn=3D2RL1KjfO9zPBjFPLhnA72IhEiCvom=
o-2BoaYp0rqw7RJSyp-2F6IGZKQ9XA8F96QOlpyyPiFnM3CIU38qJcMss-2Fs0W9XtCP0YAtz0-=
2Bhy6zvHTThLZuwCUIL4Mf9wliiaVoVxdfmZRItHUR6TFa1mub-2FzeHUhURkBdBdN77bPCShDf=
u5aJekrQsfnlkGvb56-2BFX6E2oTU9ADNbqyj2hQ5Ay8Dp6n54918AMe0omtO5Lm2e4Paxoo5l-=
2F0kKmctagWgfxZC14Yd01bUBOpFdSOBMs-2BmNt37BerqAEazpd5gEjgijoOxp5G1qU9mkZzxU=
2pqSKIwW7Ap-2BygKl7K8YMiba9c-2FDXB6V2egHWQM5odld0-2BedS75hCphyYtSapWF5BswI0=
BkY-2FBOvv-2FuHdjZPVD9NR7AVQ-3D-3D_1IyJnSLusIa1-2F6JMj-2Brto-2FqB27iHaF-2FQ=
UoqEqktRlZd-2FWH8UkdqSXozqbv-2Fe-2FQcEydm-2BIcztV6y7tcKRu0Zs-2BTIGeVO2zK3Fp=
x61sb4rCA84DKzfJIpuE2XfidBgiXI3ZKeO3CCJIxd-2BqLgLydEMF8qNaODaWgjAwShAMdQ417=
DCiVANZoWOYe9J51VlhbEaV0K0w7zW9cE92Xv7FwKwacF-2BvGBRiSCFBbjFA6G-2FG4aFpWk08=
P6Ms8VDIJ6cs7DAXHMhjGjhqB4is1p-2FjCBC-2FgYFTVULn2PlEZQfsXGj33mRJLInw9WjFTru=
r-2BEykdYLFe1GmWPokfDM2jRypa2hstuWzFAFioYwkhq5ktqDKGfZWWiYzg8-2FevjCLGNeBDh=
swyrlJb81mce4OG9gy0MvRm9Nn147iqLNJLNkeyjgl2s9fPPl0dPBWf4ql1vRt-2FaMs3hk-2F5=
t8Alj-2BROY4aNazFPgN-2Buj6Fu4GUMTNltmvvkjt3O6T6yVV2Q5-2FQ-2Br9jNDt5RQ2Igz5s=
j5Lsw51we-2BcEbL9pubQED4LtThQNuQfTyRBf-2BvhepcqGMukcu8uFP1cwsV5MCZpYP7AK6Sc=
HCTHvb1OiwjsHVVSW6EwDmIvKVFlB-2BGLywC5kIS1c9VFV0506Z8-2FyaGtC1Nhi8yXbnsXvpU=
f6kCp3H8Ae1Wnp67zQN4qesai6855hPj5n8l-2Fhy4ATI5wkLKYLfI4L8EvUVPoVKWvDtviN-2B=
zW3oTYX9jD7R3JQVaGsiYYP8OTq6RQKKd5IkFuQCMDlDfGE9STCOkpLkClJHkmLLyeriU0pGs2-=
2Bnu2oIhBvmf2DzoyX9gm38sxtN-2FphLF0IEGhtWJCk7-2F0UVdZCb-2FAOMFrkeQXdeTtRRdu=
xopMVG4iTjEZMfKuDB6WQ3u7r5P3y-2BPxNXboaR1QmitmDdtifQOVx3XxET7AvLzPFwbY9MUNz=
tjJcYbjOKCmyJyjAZSTf60u1BaxEPWfxHAWhQl7X4XGBo97tVnRq1rASaCQlHv-2FKYf1Y-2F7T=
jzlJNKlbm43bj0xmA-2Frievhr5ykTA96P1o4f4A-2FC3RM0hWwNMfEUwdyY4IsIDcMW4BUb" s=
tyle=3D"-webkit-text-size-adjust: none; text-decoration: none" target=3D"_b=
lank"><img alt=3D"Astro Teller - Captain of Moonshots at X, Alphabet" src=
=3D"https://s3-us-west-2.amazonaws.com/udacity-email/Intersect-2017/astro_t=
eller.jpg" border=3D"0" height=3D"240" style=3D"-webkit-text-size-adjust: n=
one; display: block; height: 240px !important"></a></td></tr>
<tr style=3D"-webkit-text-size-adjust: none"><td align=3D"center" style=3D"=
-webkit-text-size-adjust: none; color: #525C65"><span style=3D"-webkit-text=
-size-adjust: none; color: #2D3494; font-size: 22px; font-weight: 600">Astr=
o Teller</span></td></tr>
<tr style=3D"-webkit-text-size-adjust: none"><td align=3D"center" style=3D"=
-webkit-text-size-adjust: none; color: #525C65"><p style=3D"-webkit-text-si=
ze-adjust: none; color: #7D97AD; font-size: 12px; font-weight: 400; margin:=
 8px 0 0">CAPTAIN OF MOONSHOTS<br style=3D"-webkit-text-size-adjust: none">=
AT X, ALPHABET</p></td></tr>
</tbody></table></td></tr></tbody></table></td></tr></tbody></table></div>
<!--[if (gte mso 9)|(IE)]>
                                            </td>
                                          </tr>
                                        </table>
                                      <![endif]-->
</td></tr>
<tr style=3D"-webkit-text-size-adjust: none"><td style=3D"-webkit-text-size=
-adjust: none; color: #525C65; padding: 0 40px 0px; text-align: center" ali=
gn=3D"center">
<!--[if (gte mso 9)|(IE)]>
                                        <table border=3D"0" cellpadding=3D"=
0" cellspacing=3D"0" style=3D"width:100%">
                                          <tr>
                                            <td valign=3D"top">
                                      <![endif]--><div style=3D"-webkit-tex=
t-size-adjust: none; display: inline-block; max-width: 250px; width: 100%">=
<table border=3D"0" cellpadding=3D"0" cellspacing=3D"0" style=3D"-webkit-te=
xt-size-adjust: none; border-collapse: collapse; width: 100%"><tbody style=
=3D"-webkit-text-size-adjust: none"><tr style=3D"-webkit-text-size-adjust: =
none"><td align=3D"center" style=3D"-webkit-text-size-adjust: none; color: =
#525C65"><table border=3D"0" cellpadding=3D"0" cellspacing=3D"0" style=3D"-=
webkit-text-size-adjust: none; border-collapse: collapse; display: inline-b=
lock; max-width: 250px; vertical-align: top; width: 100%"><tbody style=3D"-=
webkit-text-size-adjust: none"><tr style=3D"-webkit-text-size-adjust: none"=
><td align=3D"center" style=3D"-webkit-text-size-adjust: none; color: #525C=
65; padding: 30px 0"><table border=3D"0" cellpadding=3D"0" cellspacing=3D"0=
" style=3D"-webkit-text-size-adjust: none; border-collapse: collapse; color=
: #888f92; font-family: 'Open+Sans', 'Open Sans', Helvetica, Arial, sans-se=
rif; font-size: 16px; line-height: 19px; text-align: left; width: 250px"><t=
body style=3D"-webkit-text-size-adjust: none">
<tr style=3D"-webkit-text-size-adjust: none"><td align=3D"center" style=3D"=
-webkit-text-size-adjust: none; color: #525C65; padding-bottom: 20px"><a hr=
ef=3D"http://click.udacity.com/wf/click?upn=3D2RL1KjfO9zPBjFPLhnA72IhEiCvom=
o-2BoaYp0rqw7RJSyp-2F6IGZKQ9XA8F96QOlpyyPiFnM3CIU38qJcMss-2Fs0W9XtCP0YAtz0-=
2Bhy6zvHTThLZuwCUIL4Mf9wliiaVoVxdfmZRItHUR6TFa1mub-2FzeHUhURkBdBdN77bPCShDf=
u5aJekrQsfnlkGvb56-2BFX6E2oTU9ADNbqyj2hQ5Ay8Dp6n54918AMe0omtO5Lm2e4Paxoo5l-=
2F0kKmctagWgfxZC14Yd01bUBOpFdSOBMs-2BmNt37BerqAEazpd5gEjgijoOxp5G1qU9mkZzxU=
2pqSKIwW7Ap-2BygKl7K8YMiba9c-2FDXB6V2egHWQM5odld0-2BedS75hCphyYtSapWF5BswI0=
BkY-2FBOvv-2FuHdjZPVD9NR7AVQ-3D-3D_1IyJnSLusIa1-2F6JMj-2Brto-2FqB27iHaF-2FQ=
UoqEqktRlZd-2FWH8UkdqSXozqbv-2Fe-2FQcEydm-2BIcztV6y7tcKRu0Zs-2BTIGeVO2zK3Fp=
x61sb4rCA84DKzfJIpuE2XfidBgiXI3ZKeO3CCJIxd-2BqLgLydEMF8qNaODaWgjAwShAMdQ417=
DCiVANZoWOYe9J51VlhbEaV0K0w7zW9cE92Xv7FwKwacF-2BvGBRiSCFBbjFA6G-2FG4aFpWk08=
P6Ms8VDIJ6cs7DAXHMhjGjhqB4is1p-2FjCBC-2FgYFTVULn2PlEZQfsXGj33mRJLInw9WjFTru=
r-2BEykdYLFe1GmWPokfDM2jRypa2hstuWzFAFioYwkhq5ktqDKGfZWWiYzg8-2FevjCLGNeBDh=
swyrlJb81mce4OG9gy0MvRm9Nn147iqLNJLNkeyjgl2s9fPPl0dPBWf4ql1vRt-2FaMs3hk-2F5=
t8Alj-2BROY4aNazFPgN-2Buj6Fu4GUMTNltmvvkjt3O6T6yVV2Q5-2FQ-2Br9jNDt5RQ2Igz5s=
j5Lsw51we-2BcEbL9pubQED4LtThQNuQfTyRBf-2BvhepcqGMukcu8uFP1cwsV5MCZpYP7AK6Sc=
HCTHvb1OiwjsHVVSW6EwDmIvKVFlB-2BGLywC5kIS1c9VFV0506Z8-2FyaGtC1Nhi8yXbnsXvpU=
f6kCp3H8Ae1Wnp67zQN4qesai6855hPj5n8l-2Fhy4ATI5wkLKYLfI4L8EvUVPoVKWvDtviN-2B=
zW3oTYX9jD7R3JQVaGsiYYP8OTq6RQKKd5IkFuQCMDlDfGE9STCOkpLkClJHkmLLyeriU0pGs2-=
2Bnu2oIhBvmf2DzoyX9gm38sxtN-2FphLF0IEGhtWJCk7-2F0UVdZCb-2FAOMFrkeQXdeTtRRdu=
xopMVG4iTjEZMfKuDB6WlmtiAUxdxdnslk2I7dkHVeeylK61tDcXG4NpDhVrZcOEh6-2BTT3XJF=
izOPp1ChPfJRuZ46Oh0xRKeP6PmGshLtWLiXS9rcZYgblrvdBBugZ-2FrTTwWJeV-2BqtHoMBTP=
aFhswI-2FDWxx4xb1F-2BmURo0CkP2C1uD15GVicEIqQiGFY-2B-2B3ugwkg4OoffceBIuAavAV=
a" style=3D"-webkit-text-size-adjust: none; text-decoration: none" target=
=3D"_blank"><img alt=3D"Dr. Ashwin Ram - Head of AI at Amazon Alexa" src=3D=
"https://s3-us-west-2.amazonaws.com/udacity-email/Intersect-2017/Ashwin-Ram=
.jpg" border=3D"0" height=3D"240" style=3D"-webkit-text-size-adjust: none; =
display: block; height: 240px !important"></a></td></tr>
<tr style=3D"-webkit-text-size-adjust: none"><td align=3D"center" style=3D"=
-webkit-text-size-adjust: none; color: #525C65"><span style=3D"-webkit-text=
-size-adjust: none; color: #2D3494; font-size: 22px; font-weight: 600">Dr. =
Ashwin Ram</span></td></tr>
<tr style=3D"-webkit-text-size-adjust: none"><td align=3D"center" style=3D"=
-webkit-text-size-adjust: none; color: #525C65"><p style=3D"-webkit-text-si=
ze-adjust: none; color: #7D97AD; font-size: 12px; font-weight: 400; margin:=
 8px 0 0">HEAD OF AI R&amp;D AT AMAZON ALEXA</p></td></tr>
</tbody></table></td></tr></tbody></table></td></tr></tbody></table></div>
<!--[if (gte mso 9)|(IE)]>
                                      </td>
                                      <td valign=3D"top" style=3D"width:100=
%;">
                                      <![endif]--><div style=3D"-webkit-tex=
t-size-adjust: none; display: inline-block; max-width: 250px; width: 100%">=
<table border=3D"0" cellpadding=3D"0" cellspacing=3D"0" style=3D"-webkit-te=
xt-size-adjust: none; border-collapse: collapse; width: 100%"><tbody style=
=3D"-webkit-text-size-adjust: none"><tr style=3D"-webkit-text-size-adjust: =
none"><td align=3D"center" style=3D"-webkit-text-size-adjust: none; color: =
#525C65"><table border=3D"0" cellpadding=3D"0" cellspacing=3D"0" style=3D"-=
webkit-text-size-adjust: none; border-collapse: collapse; display: inline-b=
lock; max-width: 250px; vertical-align: top; width: 100%"><tbody style=3D"-=
webkit-text-size-adjust: none"><tr style=3D"-webkit-text-size-adjust: none"=
><td align=3D"center" style=3D"-webkit-text-size-adjust: none; color: #525C=
65; padding: 30px 0"><table border=3D"0" cellpadding=3D"0" cellspacing=3D"0=
" style=3D"-webkit-text-size-adjust: none; border-collapse: collapse; color=
: #888f92; font-family: 'Open+Sans', 'Open Sans', Helvetica, Arial, sans-se=
rif; font-size: 16px; line-height: 19px; text-align: left; width: 250px"><t=
body style=3D"-webkit-text-size-adjust: none">
<tr style=3D"-webkit-text-size-adjust: none"><td align=3D"center" style=3D"=
-webkit-text-size-adjust: none; color: #525C65; padding-bottom: 20px"><a hr=
ef=3D"http://click.udacity.com/wf/click?upn=3D2RL1KjfO9zPBjFPLhnA72IhEiCvom=
o-2BoaYp0rqw7RJSyp-2F6IGZKQ9XA8F96QOlpyyPiFnM3CIU38qJcMss-2Fs0W9XtCP0YAtz0-=
2Bhy6zvHTThLZuwCUIL4Mf9wliiaVoVxdfmZRItHUR6TFa1mub-2FzeHUhURkBdBdN77bPCShDf=
u5aJekrQsfnlkGvb56-2BFX6E2oTU9ADNbqyj2hQ5Ay8Dp6n54918AMe0omtO5Lm2e4Paxoo5l-=
2F0kKmctagWgfxZC14Yd01bUBOpFdSOBMs-2BmNt37BerqAEazpd5gEjgijoOxp5G1qU9mkZzxU=
2pqSKIwW7Ap-2BygKl7K8YMiba9c-2FDXB6V2egHWQM5odld0-2BedS75hCphyYtSapWF5BswI0=
BkY-2FBOvv-2FuHdjZPVD9NR7AVQ-3D-3D_1IyJnSLusIa1-2F6JMj-2Brto-2FqB27iHaF-2FQ=
UoqEqktRlZd-2FWH8UkdqSXozqbv-2Fe-2FQcEydm-2BIcztV6y7tcKRu0Zs-2BTIGeVO2zK3Fp=
x61sb4rCA84DKzfJIpuE2XfidBgiXI3ZKeO3CCJIxd-2BqLgLydEMF8qNaODaWgjAwShAMdQ417=
DCiVANZoWOYe9J51VlhbEaV0K0w7zW9cE92Xv7FwKwacF-2BvGBRiSCFBbjFA6G-2FG4aFpWk08=
P6Ms8VDIJ6cs7DAXHMhjGjhqB4is1p-2FjCBC-2FgYFTVULn2PlEZQfsXGj33mRJLInw9WjFTru=
r-2BEykdYLFe1GmWPokfDM2jRypa2hstuWzFAFioYwkhq5ktqDKGfZWWiYzg8-2FevjCLGNeBDh=
swyrlJb81mce4OG9gy0MvRm9Nn147iqLNJLNkeyjgl2s9fPPl0dPBWf4ql1vRt-2FaMs3hk-2F5=
t8Alj-2BROY4aNazFPgN-2Buj6Fu4GUMTNltmvvkjt3O6T6yVV2Q5-2FQ-2Br9jNDt5RQ2Igz5s=
j5Lsw51we-2BcEbL9pubQED4LtThQNuQfTyRBf-2BvhepcqGMukcu8uFP1cwsV5MCZpYP7AK6Sc=
HCTHvb1OiwjsHVVSW6EwDmIvKVFlB-2BGLywC5kIS1c9VFV0506Z8-2FyaGtC1Nhi8yXbnsXvpU=
f6kCp3H8Ae1Wnp67zQN4qesai6855hPj5n8l-2Fhy4ATI5wkLKYLfI4L8EvUVPoVKWvDtviN-2B=
zW3oTYX9jD7R3JQVaGsiYYP8OTq6RQKKd5IkFuQCMDlDfGE9STCOkpLkClJHkmLLyeriU0pGs2-=
2Bnu2oIhBvmf2DzoyX9gm38sxtN-2FphLF0IEGhtWJCk7-2F0UVdZCb-2FAOMFrkeQXdeTtRRdu=
xopMVG4iTjEZMfKuDB6WLlcj8sJJLtHpVTgqvBOaTlPQ-2FYtU4mRIrawrV89UDcMXcyYK11r59=
9zEI-2BXi9VP4pZlrqqmTjJECGNa-2BR4AahZjjOX9A6mCP1LfAW9riFjbF1ms0uRgOsQ5fU6eO=
5VK-2FUyMx-2BmGJthS8ubGXEjO2xwSD0OntSK7xIJQC3Dop3aqoU1ezr34nthi5z-2BlNhIVo"=
 style=3D"-webkit-text-size-adjust: none; text-decoration: none" target=3D"=
_blank"><img alt=3D"Dr. Rana Kaliouby - Co-Founder at Affectiva" src=3D"htt=
ps://s3-us-west-2.amazonaws.com/udacity-email/Intersect-2017/Rana-Kaliouby.=
jpg" border=3D"0" height=3D"240" style=3D"-webkit-text-size-adjust: none; d=
isplay: block; height: 240px !important"></a></td></tr>
<tr style=3D"-webkit-text-size-adjust: none"><td align=3D"center" style=3D"=
-webkit-text-size-adjust: none; color: #525C65"><span style=3D"-webkit-text=
-size-adjust: none; color: #2D3494; font-size: 22px; font-weight: 600">Dr. =
Rana Kaliouby</span></td></tr>
<tr style=3D"-webkit-text-size-adjust: none"><td align=3D"center" style=3D"=
-webkit-text-size-adjust: none; color: #525C65"><p style=3D"-webkit-text-si=
ze-adjust: none; color: #7D97AD; font-size: 12px; font-weight: 400; margin:=
 8px 0 0">CO-FOUNDER AT AFFECTIVA</p></td></tr>
</tbody></table></td></tr></tbody></table></td></tr></tbody></table></div>
<!--[if (gte mso 9)|(IE)]>
                                            </td>
                                          </tr>
                                        </table>
                                      <![endif]-->
</td></tr>
<tr style=3D"-webkit-text-size-adjust: none"><td bgcolor=3D"#ffffff" style=
=3D"-webkit-text-size-adjust: none; color: #525C65; padding: 0px 40px 60px;=
 text-align: center" align=3D"center">
<!--[if (gte mso 9)|(IE)]>
                                      <table align=3D"center" border=3D"0" =
cellpadding=3D"0" cellspacing=3D"0" style=3D"width:520px;">
                                        <tr>
                                          <td align=3D"center" valign=3D"to=
p">
                                    <![endif]--><div style=3D"-webkit-text-=
size-adjust: none; display: inline-block; max-width: 520px; width: 100%"><t=
able align=3D"center" border=3D"0" cellpadding=3D"0" cellspacing=3D"0" styl=
e=3D"-webkit-text-size-adjust: none; border-collapse: collapse; color: #495=
763; font-family: 'Open+Sans', 'Open Sans', Helvetica, Arial, sans-serif; f=
ont-size: 22px; font-weight: lighter; line-height: 29px; text-align: center=
; width: 100%"><tbody style=3D"-webkit-text-size-adjust: none"><tr style=3D=
"-webkit-text-size-adjust: none"><td align=3D"center" style=3D"-webkit-text=
-size-adjust: none; color: #00CCCC; font-size: 18px; font-weight: 600"><a h=
ref=3D"http://click.udacity.com/wf/click?upn=3D2RL1KjfO9zPBjFPLhnA72IhEiCvo=
mo-2BoaYp0rqw7RJSyp-2F6IGZKQ9XA8F96QOlpyyPiFnM3CIU38qJcMss-2Fs0W9XtCP0YAtz0=
-2Bhy6zvHTThLZuwCUIL4Mf9wliiaVoVxdfmZRItHUR6TFa1mub-2FzeHUhURkBdBdN77bPCShD=
fu5aJekrQsfnlkGvb56-2BFX6E2oTU9ADNbqyj2hQ5Ay8Dp6n54918AMe0omtO5Lm2e4Paxoo5l=
-2F0kKmctagWgfxZC14Yd01bUBOpFdSOBMs-2BmNt37BerqAEazpd5gEjgijoOxp5G1qU9mkZzx=
U2pqSKIwW7Ap-2BygKl7K8YMiba9c-2FDXB6V2egHWQM5odld0-2BedS75hCphyYtSapWF5BswI=
0BkY-2FBOvv-2FuHdjZPVD9NR7AVQ-3D-3D_1IyJnSLusIa1-2F6JMj-2Brto-2FqB27iHaF-2F=
QUoqEqktRlZd-2FWH8UkdqSXozqbv-2Fe-2FQcEydm-2BIcztV6y7tcKRu0Zs-2BTIGeVO2zK3F=
px61sb4rCA84DKzfJIpuE2XfidBgiXI3ZKeO3CCJIxd-2BqLgLydEMF8qNaODaWgjAwShAMdQ41=
7DCiVANZoWOYe9J51VlhbEaV0K0w7zW9cE92Xv7FwKwacF-2BvGBRiSCFBbjFA6G-2FG4aFpWk0=
8P6Ms8VDIJ6cs7DAXHMhjGjhqB4is1p-2FjCBC-2FgYFTVULn2PlEZQfsXGj33mRJLInw9WjFTr=
ur-2BEykdYLFe1GmWPokfDM2jRypa2hstuWzFAFioYwkhq5ktqDKGfZWWiYzg8-2FevjCLGNeBD=
hswyrlJb81mce4OG9gy0MvRm9Nn147iqLNJLNkeyjgl2s9fPPl0dPBWf4ql1vRt-2FaMs3hk-2F=
5t8Alj-2BROY4aNazFPgN-2Buj6Fu4GUMTNltmvvkjt3O6T6yVV2Q5-2FQ-2Br9jNDt5RQ2Igz5=
sj5Lsw51we-2BcEbL9pubQED4LtThQNuQfTyRBf-2BvhepcqGMukcu8uFP1cwsV5MCZpYP7AK6S=
cHCTHvb1OiwjsHVVSW6EwDmIvKVFlB-2BGLywC5kIS1c9VFV0506Z8-2FyaGtC1Nhi8yXbnsXvp=
Uf6kCp3H8Ae1Wnp67zQN4qesai6855hPj5n8l-2Fhy4ATI5wkLKYLfI4L8EvUVPoVKWvDtviN-2=
BzW3oTYX9jD7R3JQVaGsiYYP8OTq6RQKKd5IkFuQCMDlDfGE9STCOkpLkClJHkmLLyeriU0pGs2=
-2Bnu2oIhBvmf2DzoyX9gm38sxtN-2FphLF0IEGhtWJCk7-2F0UVdZCb-2FAOMFrkeQXdeTtRRd=
uxopMVG4iTjEZMfKuDB6W5c7doxOHCQDjnp-2B6JVnGDJu0wfLl4niM-2Fa1O0U-2BUoxKlMF0E=
wUeXOPtCDDFrFS3CbKnRKp21w7BSoj98TIj9exM91g2l9jPYmXMUtMVIqQ7Lb6-2BY23afjdsBP=
3hurUP7hj-2Bb7rctnCkrKoiWbQNPMF4KnGdxMEw7f6e0i4yzvp1lKTPjkPCRSOG1tSLBqKmg" =
s=3D"" style=3D"-webkit-text-size-adjust: none; border-bottom-color: #00ccc=
c; border-bottom-style: solid; border-bottom-width: 2px; color: #00cccc; pa=
dding-bottom: 4px; text-decoration: none" title=3D"View all speakers">View =
all speakers</a></td></tr></tbody></table></div>
<!--[if (gte mso 9)|(IE)]>
                                          </td>
                                        </tr>
                                      </table>
                                    <![endif]-->
</td></tr>
<tr style=3D"-webkit-text-size-adjust: none"><td bgcolor=3D"#e0e2e5" style=
=3D"-webkit-text-size-adjust: none; color: #525C65; font-size: 0; height: 1=
px; line-height: 1px; width: 100%">=C2=A0</td></tr>
<tr style=3D"-webkit-text-size-adjust: none"><td bgcolor=3D"#e0e2e4" style=
=3D"-webkit-text-size-adjust: none; color: #525C65; font-size: 0; height: 1=
px; line-height: 1px; width: 100%">=C2=A0</td></tr>
<tr style=3D"-webkit-text-size-adjust: none"><td bgcolor=3D"#e8ebed" style=
=3D"-webkit-text-size-adjust: none; color: #525C65; font-size: 0; height: 1=
px; line-height: 1px; width: 100%">=C2=A0</td></tr>
<tr style=3D"-webkit-text-size-adjust: none"><td bgcolor=3D"#f1f3f6" style=
=3D"-webkit-text-size-adjust: none; color: #525C65; font-size: 0; height: 1=
px; line-height: 1px; width: 100%">=C2=A0</td></tr>
</tbody></table></td>
<td bgcolor=3D"#edeef1" style=3D"-webkit-text-size-adjust: none; color: #52=
5C65; font-size: 1px; width: 1px">=C2=A0</td>
<td bgcolor=3D"#f0f2f3" style=3D"-webkit-text-size-adjust: none; color: #52=
5C65; font-size: 1px; width: 1px">=C2=A0</td>
<td bgcolor=3D"#f5f6f7" style=3D"-webkit-text-size-adjust: none; color: #52=
5C65; font-size: 1px; width: 1px">=C2=A0</td>
<td bgcolor=3D"#fafbfc" style=3D"-webkit-text-size-adjust: none; color: #52=
5C65; font-size: 1px; width: 7px">=C2=A0</td>
</tr></tbody></table></td></tr>
<tr style=3D"-webkit-text-size-adjust: none"><td style=3D"-webkit-text-size=
-adjust: none; color: #525C65; padding: 0; text-align: center" align=3D"cen=
ter">
<!--[if (gte mso 9)|(IE)]>
                        <table border=3D"0" cellpadding=3D"0" cellspacing=
=3D"0" style=3D"width:520px;">
                            <tr>
                                <td valign=3D"top">
                    <![endif]--><div style=3D"-webkit-text-size-adjust: non=
e; display: inline-block; max-width: 520px; vertical-align: top; width: 100=
%"><table border=3D"0" cellpadding=3D"0" cellspacing=3D"0" style=3D"-webkit=
-text-size-adjust: none; border-collapse: collapse; width: 100%"><tbody sty=
le=3D"-webkit-text-size-adjust: none"><tr style=3D"-webkit-text-size-adjust=
: none"><td align=3D"center" style=3D"-webkit-text-size-adjust: none; borde=
r-bottom-color: #e5ebef; border-bottom-style: solid; border-bottom-width: 1=
px; color: #525C65; padding: 30px 0"><table border=3D"0" cellpadding=3D"0" =
cellspacing=3D"0" style=3D"-webkit-text-size-adjust: none; border-collapse:=
 collapse; width: 265px"><tbody style=3D"-webkit-text-size-adjust: none"><t=
r style=3D"-webkit-text-size-adjust: none">
<td align=3D"center" style=3D"-webkit-text-size-adjust: none; color: #525C6=
5"><a href=3D"http://click.udacity.com/wf/click?upn=3DHnkdQnYtL5GcRgXVpV7XA=
I3vI9GU0bSeJjQHD-2F2BJVw4zZD0H7ToEDrsSPT3TEO-2Fp3ChvqYx4EcjNoRWumTTG1PCiqRJ=
XUMI9iw1qjkZIrhZ-2F-2BO6Z4X5sxu7WtyNmigtDF67uJNqMPukvmPBn8aNzjCvIP1Z3ntZDEI=
e7yaOWygrLUh1e352jipV0UQSHecTcuinCbzdx4hACXSNl0GfBEZ-2F7gLUXrRZf02bH9KIFij7=
KwrF7DPnmPdMOiGCcf-2Bcyg-2B78VCEtzFUYidAGMbkFldoG9sz-2BPQyIhpoUN4jny8MT09ar=
itMinfCqZyzFl6OnXC5lKQXBNozTsgaeRa68Qkex1zvSiuU4FTkKav5fgesleOKOAAnBowLUCuw=
-2BX6-2BDWZD76-2BFJEWE6Zo8jj6A1A-3D-3D_1IyJnSLusIa1-2F6JMj-2Brto-2FqB27iHaF=
-2FQUoqEqktRlZd-2FWH8UkdqSXozqbv-2Fe-2FQcEydm-2BIcztV6y7tcKRu0Zs-2BTIGeVO2z=
K3Fpx61sb4rCA84DKzfJIpuE2XfidBgiXI3ZKeO3CCJIxd-2BqLgLydEMF8qNaODaWgjAwShAMd=
Q417DCiVANZoWOYe9J51VlhbEaV0K0w7zW9cE92Xv7FwKwacF-2BvGBRiSCFBbjFA6G-2FG4aFp=
Wk08P6Ms8VDIJ6cs7DAXHMhjGjhqB4is1p-2FjCBC-2FgYFTVULn2PlEZQfsXGj33mRJLInw9Wj=
FTrur-2BEykdYLFe1GmWPokfDM2jRypa2hstuWzFAFioYwkhq5ktqDKGfZWWiYzg8-2FevjCLGN=
eBDhswyrlJb81mce4OG9gy0MvRm9Nn147iqLNJLNkeyjgl2s9fPPl0dPBWf4ql1vRt-2FaMs3hk=
-2F5t8Alj-2BROY4aNazFPgN-2Buj6Fu4GUMTNltmvvkjt3O6T6yVV2Q5-2FQ-2Br9jNDt5RQ2I=
gz5sj5Lsw51we-2BcEbL9pubQED4LtThQNuQfTyRBf-2BvhepcqGMukcu8uFP1cwsV5MCZpYP7A=
K6ScHCTHvb1OiwjsHVVSW6EwDmIvKVFlB-2BGLywC5kIS1c9VFV0506Z8-2FyaGtC1Nhi8yXbns=
XvpUf6kCp3H8Ae1Wnp67zQN4qesai6855hPj5n8l-2Fhy4ATI5wkLKYLfI4L8EvUVPoVKWvDtvi=
N-2BzW3oTYX9jD7R3JQVaGsiYYP8OTq6RQKKd5IkFuQCMDlDfGE9STCOkpLkClJHkmLLyeriU0p=
Gs2-2Bnu2oIhBvmf2DzoyX9gm38sxtN-2FphLF0IEGhtWJCk7-2F0UVdZCb-2FAOMFrkeQXdeTt=
RRduxopMVG4iTjEZMfKuDB6WrXwQokr5fyL7oHHsLC6vDR1Wkes3wY9LoYVJMZQjIzyxp-2FT4O=
Z15lXZsZY4x8MCDOZu47ArRAthTSbqiW0xI4a0PKPFJ8IEslM7-2FIHMgRXcwZXVmyBrwC9galu=
cS5AghcvLdzR0kIodCVRfkUywd-2FBlEvVwQ-2B7l81SaccNI-2BYSpVzUEydKj1y-2F5brp2Zp=
O2J" target=3D"_blank" style=3D"-webkit-text-size-adjust: none; text-decora=
tion: none"><img alt=3D"IOS" border=3D"0" height=3D"44" src=3D"https://s3-u=
s-west-2.amazonaws.com/udacity-email/Footer/ios-btn.gif" style=3D"-webkit-t=
ext-size-adjust: none; display: block; width: 120px !important" width=3D"12=
0"></a></td>
<td align=3D"center" style=3D"-webkit-text-size-adjust: none; color: #525C6=
5"><a href=3D"http://click.udacity.com/wf/click?upn=3DPSxRa1Io7ndZdJAAeuIwm=
CMrxq1iTOH2AlN4K6jlzfcW9rtgE-2BZbx2D9rCLOY6fouTDNgB03KA-2BBRzP8v-2B5tIaorIz=
5kQl1-2BlT9BZ9xFWw8zbgHG6chJCYAxsILxzKHue3SexDN3jEDhEDzZMjp5UCooPmbIj-2FNw5=
vMDzU0ovGKHGPzQHMKQeoiFj939UQ3FQtd5SX-2BJT-2FOb6x6CUVk5G9Sho9Y9-2FlzFiv2K9G=
VsU4jVeMY-2BrmVvzy-2Fx-2FD1F9y3Raa4fr0-2FhENTQQG7r99tuxhqTBJrdBud2HGMadO5r4=
oYcYBZXVtPiTbG4S6ujmvRHNh5baHUv3rA-2B4xMj4lV-2BP2pqfjdh-2FRcmFP6dAD4A4iGDsU=
84J0224zYePDt-2FCqu8GKVP3X1VWPhOyoj933xI3YWnoodpR0hCBvfqwKkz0tRuc9PUn0n7l-2=
F33ttFO4jix_1IyJnSLusIa1-2F6JMj-2Brto-2FqB27iHaF-2FQUoqEqktRlZd-2FWH8UkdqSX=
ozqbv-2Fe-2FQcEydm-2BIcztV6y7tcKRu0Zs-2BTIGeVO2zK3Fpx61sb4rCA84DKzfJIpuE2Xf=
idBgiXI3ZKeO3CCJIxd-2BqLgLydEMF8qNaODaWgjAwShAMdQ417DCiVANZoWOYe9J51VlhbEaV=
0K0w7zW9cE92Xv7FwKwacF-2BvGBRiSCFBbjFA6G-2FG4aFpWk08P6Ms8VDIJ6cs7DAXHMhjGjh=
qB4is1p-2FjCBC-2FgYFTVULn2PlEZQfsXGj33mRJLInw9WjFTrur-2BEykdYLFe1GmWPokfDM2=
jRypa2hstuWzFAFioYwkhq5ktqDKGfZWWiYzg8-2FevjCLGNeBDhswyrlJb81mce4OG9gy0MvRm=
9Nn147iqLNJLNkeyjgl2s9fPPl0dPBWf4ql1vRt-2FaMs3hk-2F5t8Alj-2BROY4aNazFPgN-2B=
uj6Fu4GUMTNltmvvkjt3O6T6yVV2Q5-2FQ-2Br9jNDt5RQ2Igz5sj5Lsw51we-2BcEbL9pubQED=
4LtThQNuQfTyRBf-2BvhepcqGMukcu8uFP1cwsV5MCZpYP7AK6ScHCTHvb1OiwjsHVVSW6EwDmI=
vKVFlB-2BGLywC5kIS1c9VFV0506Z8-2FyaGtC1Nhi8yXbnsXvpUf6kCp3H8Ae1Wnp67zQN4qes=
ai6855hPj5n8l-2Fhy4ATI5wkLKYLfI4L8EvUVPoVKWvDtviN-2BzW3oTYX9jD7R3JQVaGsiYYP=
8OTq6RQKKd5IkFuQCMDlDfGE9STCOkpLkClJHkmLLyeriU0pGs2-2Bnu2oIhBvmf2DzoyX9gm38=
sxtN-2FphLF0IEGhtWJCk7-2F0UVdZCb-2FAOMFrkeQXdeTtRRduxopMVG4iTjEZMfKuDB6WM9h=
38jCjcUuHGKUS6JzbzOkQxA5eBv6Qf-2Bd3C8Zt-2Fgdlop-2BLcbfSZKt-2F4rXsSfEmoIlTc5=
t-2B1N6dWbQu7WjlcOBdt2IJ1n-2Bglosfs1B6dZlGYYqgwescfGx-2FtTyCosa4txyRQMUJ3jt=
Hx9g9sxUDZ5Q1HsqUGj7TxbcIKCPgjLNrKa9TnUiyhNQKSazeS5iH" target=3D"_blank" st=
yle=3D"-webkit-text-size-adjust: none; text-decoration: none"><img alt=3D"A=
ndroid" border=3D"0" height=3D"44" src=3D"https://s3-us-west-2.amazonaws.co=
m/udacity-email/Footer/android-btn.gif" style=3D"-webkit-text-size-adjust: =
none; display: block; width: 120px !important" width=3D"120"></a></td>
</tr></tbody></table></td></tr></tbody></table></div>
<!--[if (gte mso 9)|(IE)]>
                                </td>
                            </tr>
                        </table>
                    <![endif]-->
</td></tr>
<tr style=3D"-webkit-text-size-adjust: none"><td align=3D"center" style=3D"=
-webkit-text-size-adjust: none; color: #525C65; padding: 30px 0 20px"><tabl=
e border=3D"0" cellpadding=3D"0" cellspacing=3D"0" style=3D"-webkit-text-si=
ze-adjust: none; border-collapse: collapse; width: 220px"><tbody style=3D"-=
webkit-text-size-adjust: none"><tr style=3D"-webkit-text-size-adjust: none"=
>
<td align=3D"center" style=3D"-webkit-text-size-adjust: none; color: #525C6=
5"><a href=3D"http://click.udacity.com/wf/click?upn=3DU2TTcdclIjca5RQ2dot-2=
FwKyj-2Bpwtm9-2F9iePUfZa6PZzLz3y1LtkfllkChHXqGRsYTEsoTbwJYyvvxKQPXOEwEjF5E2=
lpBvzWP4VQwiK-2B79KpxxYX47-2BGktEmXEpLlakTHiYPoYkASIcMCkorDKipchQqHA5cGFp5f=
cLaJah4pfwEEkVBAev11aGG-2FhBPzqoeNP0hSRW7bHmOMH6JaNgfza1gBZAbDJxIqhyIyFP71P=
Da6RC8cnWBYQP25gxG7-2Bhtr9OlXWhF3KZVIlqk7f0n17F8FOOeGfLWfZn0-2B240y-2BlrSB5=
1vBBN1nA21ibgwHGInWelvC2fEObG731uQtCSk2BB3vQKULzB7U4y9kGiTo6kYweytR4QHTPf4H=
vAt0dA_1IyJnSLusIa1-2F6JMj-2Brto-2FqB27iHaF-2FQUoqEqktRlZd-2FWH8UkdqSXozqbv=
-2Fe-2FQcEydm-2BIcztV6y7tcKRu0Zs-2BTIGeVO2zK3Fpx61sb4rCA84DKzfJIpuE2XfidBgi=
XI3ZKeO3CCJIxd-2BqLgLydEMF8qNaODaWgjAwShAMdQ417DCiVANZoWOYe9J51VlhbEaV0K0w7=
zW9cE92Xv7FwKwacF-2BvGBRiSCFBbjFA6G-2FG4aFpWk08P6Ms8VDIJ6cs7DAXHMhjGjhqB4is=
1p-2FjCBC-2FgYFTVULn2PlEZQfsXGj33mRJLInw9WjFTrur-2BEykdYLFe1GmWPokfDM2jRypa=
2hstuWzFAFioYwkhq5ktqDKGfZWWiYzg8-2FevjCLGNeBDhswyrlJb81mce4OG9gy0MvRm9Nn14=
7iqLNJLNkeyjgl2s9fPPl0dPBWf4ql1vRt-2FaMs3hk-2F5t8Alj-2BROY4aNazFPgN-2Buj6Fu=
4GUMTNltmvvkjt3O6T6yVV2Q5-2FQ-2Br9jNDt5RQ2Igz5sj5Lsw51we-2BcEbL9pubQED4LtTh=
QNuQfTyRBf-2BvhepcqGMukcu8uFP1cwsV5MCZpYP7AK6ScHCTHvb1OiwjsHVVSW6EwDmIvKVFl=
B-2BGLywC5kIS1c9VFV0506Z8-2FyaGtC1Nhi8yXbnsXvpUf6kCp3H8Ae1Wnp67zQN4qesai685=
5hPj5n8l-2Fhy4ATI5wkLKYLfI4L8EvUVPoVKWvDtviN-2BzW3oTYX9jD7R3JQVaGsiYYP8OTq6=
RQKKd5IkFuQCMDlDfGE9STCOkpLkClJHkmLLyeriU0pGs2-2Bnu2oIhBvmf2DzoyX9gm38sxtN-=
2FphLF0IEGhtWJCk7-2F0UVdZCb-2FAOMFrkeQXdeTtRRduxopMVG4iTjEZMfKuDB6WIHMrZjOn=
IRxZIxtkMHPgFHsK4qKmddU-2B2SUR96D8EV5pTeumoA1cUG-2BH8aGg1aH-2FAIHn760exL6qJ=
AInqC3qu7u7dIZRonetvl-2FtyXKbGTV8E11GxUaEDyEbmceFpwQF9V8MqOLoUMGlXLCMTLBRip=
WsXF7468flCvhkEsSUkQebd5Xw-2BiAhVcjeZsVHGdtB" target=3D"_blank" style=3D"-w=
ebkit-text-size-adjust: none; text-decoration: none"><img alt=3D"Twitter" b=
order=3D"0" height=3D"26" src=3D"https://s3-us-west-2.amazonaws.com/udacity=
-email/Footer/twitter.jpg" style=3D"-webkit-text-size-adjust: none; display=
: block; height: 26px !important; width: 26px !important" width=3D"26"></a>=
</td>
<td align=3D"center" style=3D"-webkit-text-size-adjust: none; color: #525C6=
5"><a href=3D"http://click.udacity.com/wf/click?upn=3D2RL1KjfO9zPBjFPLhnA72=
IxNHfmdTGhbcZix6dBBA-2Fr8q-2F3Et0EHRdPqILBAOWBiCJTJYxhj2W3rSKE8hV5nFpDIK6uJ=
a4CxdKzF6bBfeGeaRv8Wv-2Foi3KYhzMq7jySS-2Bekj0BnVQlXpR3usUx-2B3Qq1038IHbdPWQ=
Ya764RpItBFJUQaEGcKvI-2By8aGJpTegpKtC10VyMGDBL80X-2FeeHdA4ERFvJx1RJMVNRDBVf=
om2hciGIN-2FSOmUIJB5tmy-2Bs9dm4q6iHjxQnFl4Q-2FsrXxQiEmYBKxSPS2Tb2HC8xGM0084=
yfzIKqpaFiSwSM1sl41A5-2B-2FQC2u5Zg6Y-2Fuof7-2FqJPpKMjK6OatSFLiu74Ziuwr3XDCM=
jzqfqvgMbvEaBOW3_1IyJnSLusIa1-2F6JMj-2Brto-2FqB27iHaF-2FQUoqEqktRlZd-2FWH8U=
kdqSXozqbv-2Fe-2FQcEydm-2BIcztV6y7tcKRu0Zs-2BTIGeVO2zK3Fpx61sb4rCA84DKzfJIp=
uE2XfidBgiXI3ZKeO3CCJIxd-2BqLgLydEMF8qNaODaWgjAwShAMdQ417DCiVANZoWOYe9J51Vl=
hbEaV0K0w7zW9cE92Xv7FwKwacF-2BvGBRiSCFBbjFA6G-2FG4aFpWk08P6Ms8VDIJ6cs7DAXHM=
hjGjhqB4is1p-2FjCBC-2FgYFTVULn2PlEZQfsXGj33mRJLInw9WjFTrur-2BEykdYLFe1GmWPo=
kfDM2jRypa2hstuWzFAFioYwkhq5ktqDKGfZWWiYzg8-2FevjCLGNeBDhswyrlJb81mce4OG9gy=
0MvRm9Nn147iqLNJLNkeyjgl2s9fPPl0dPBWf4ql1vRt-2FaMs3hk-2F5t8Alj-2BROY4aNazFP=
gN-2Buj6Fu4GUMTNltmvvkjt3O6T6yVV2Q5-2FQ-2Br9jNDt5RQ2Igz5sj5Lsw51we-2BcEbL9p=
ubQED4LtThQNuQfTyRBf-2BvhepcqGMukcu8uFP1cwsV5MCZpYP7AK6ScHCTHvb1OiwjsHVVSW6=
EwDmIvKVFlB-2BGLywC5kIS1c9VFV0506Z8-2FyaGtC1Nhi8yXbnsXvpUf6kCp3H8Ae1Wnp67zQ=
N4qesai6855hPj5n8l-2Fhy4ATI5wkLKYLfI4L8EvUVPoVKWvDtviN-2BzW3oTYX9jD7R3JQVaG=
siYYP8OTq6RQKKd5IkFuQCMDlDfGE9STCOkpLkClJHkmLLyeriU0pGs2-2Bnu2oIhBvmf2DzoyX=
9gm38sxtN-2FphLF0IEGhtWJCk7-2F0UVdZCb-2FAOMFrkeQXdeTtRRduxopMVG4iTjEZMfKuDB=
6WB-2FO6hWtcIMIwQCvFTz8Be2J0hZEQwL9mf5eiJAJNzh149IhSAgZ2DFUxIX8TJUnHjLxY7CO=
Z-2BRDX2thVfmzOrE2Pe-2B-2Fm4bUiAg6tzUTLA5iJ9rJu22KPhAXFB5O7c7UcerDzKkKDfv0v=
Rny58Fft37YY7TSF3SnjbpgKtdgV1h3GS5-2FfYHIaoBSqJlx1YZbk" target=3D"_blank" s=
tyle=3D"-webkit-text-size-adjust: none; text-decoration: none"><img alt=3D"=
Facebook" border=3D"0" height=3D"26" src=3D"https://s3-us-west-2.amazonaws.=
com/udacity-email/Footer/facebook.jpg" style=3D"-webkit-text-size-adjust: n=
one; display: block; height: 26px !important; width: 26px !important" width=
=3D"26"></a></td>
<td align=3D"center" style=3D"-webkit-text-size-adjust: none; color: #525C6=
5"><a href=3D"http://click.udacity.com/wf/click?upn=3DPSxRa1Io7ndZdJAAeuIwm=
OJJ09lfN1769XkZmqX-2Bk9PhnsERbeXLvdLN4KaWLW0T9mbje52nT5ymEFnLggZj9cS1qyR13y=
iLeTLpI6SRTzh3o0KmbYgopPDeDnjNcjx1O-2BlLrn45rXCmJLW1B2l3WJ5oUKJOqofMcX7fhRF=
zb5drLiIM591jCzbFXjYx-2BChJ-2F1xAr5SP-2Bl4zvUBNFPvu-2FCMUbi0M9EYf1rODV2SlH8=
meK0lQOQOCIJshsiyctEsHqiElCX8c0EBaW1T4GsGetQb9FqxC4DoiSgVZx6VeKzlmYZ0M4g-2B=
aMD6ryI5MKugeHsBCaEFDOG1od-2FZmAakiLnuo-2FD4P1i9i-2B6vPLNi5MmNj0ltXhvkkGUrn=
-2BRIqPLR3_1IyJnSLusIa1-2F6JMj-2Brto-2FqB27iHaF-2FQUoqEqktRlZd-2FWH8UkdqSXo=
zqbv-2Fe-2FQcEydm-2BIcztV6y7tcKRu0Zs-2BTIGeVO2zK3Fpx61sb4rCA84DKzfJIpuE2Xfi=
dBgiXI3ZKeO3CCJIxd-2BqLgLydEMF8qNaODaWgjAwShAMdQ417DCiVANZoWOYe9J51VlhbEaV0=
K0w7zW9cE92Xv7FwKwacF-2BvGBRiSCFBbjFA6G-2FG4aFpWk08P6Ms8VDIJ6cs7DAXHMhjGjhq=
B4is1p-2FjCBC-2FgYFTVULn2PlEZQfsXGj33mRJLInw9WjFTrur-2BEykdYLFe1GmWPokfDM2j=
Rypa2hstuWzFAFioYwkhq5ktqDKGfZWWiYzg8-2FevjCLGNeBDhswyrlJb81mce4OG9gy0MvRm9=
Nn147iqLNJLNkeyjgl2s9fPPl0dPBWf4ql1vRt-2FaMs3hk-2F5t8Alj-2BROY4aNazFPgN-2Bu=
j6Fu4GUMTNltmvvkjt3O6T6yVV2Q5-2FQ-2Br9jNDt5RQ2Igz5sj5Lsw51we-2BcEbL9pubQED4=
LtThQNuQfTyRBf-2BvhepcqGMukcu8uFP1cwsV5MCZpYP7AK6ScHCTHvb1OiwjsHVVSW6EwDmIv=
KVFlB-2BGLywC5kIS1c9VFV0506Z8-2FyaGtC1Nhi8yXbnsXvpUf6kCp3H8Ae1Wnp67zQN4qesa=
i6855hPj5n8l-2Fhy4ATI5wkLKYLfI4L8EvUVPoVKWvDtviN-2BzW3oTYX9jD7R3JQVaGsiYYP8=
OTq6RQKKd5IkFuQCMDlDfGE9STCOkpLkClJHkmLLyeriU0pGs2-2Bnu2oIhBvmf2DzoyX9gm38s=
xtN-2FphLF0IEGhtWJCk7-2F0UVdZCb-2FAOMFrkeQXdeTtRRduxopMVG4iTjEZMfKuDB6WAu4N=
JNQdwal8Us258JCsQMAsf3STnqSV4EFXU8y4NBVDFACtUM1SRfWMN1yFRiK3ryRVh9UU58Pir9H=
GWLwxLSw5dN23uCJHWVvBkuXPoEg-2FAFj5Xpy-2BFguvD5oteJdtRPmSNiiyNjCJ7LKioaFrcN=
GHkWGLlJrl-2FToW2d6zLh-2Bd3zTNb7JE6NxdNIzFXaKw" target=3D"_blank" style=3D"=
-webkit-text-size-adjust: none; text-decoration: none"><img alt=3D"Google" =
border=3D"0" height=3D"26" src=3D"https://s3-us-west-2.amazonaws.com/udacit=
y-email/Footer/google.jpg" style=3D"-webkit-text-size-adjust: none; display=
: block; height: 26px !important; width: 28px !important" width=3D"28"></a>=
</td>
<td align=3D"center" style=3D"-webkit-text-size-adjust: none; color: #525C6=
5"><a href=3D"http://click.udacity.com/wf/click?upn=3D2RL1KjfO9zPBjFPLhnA72=
J0-2BBEuQfDFedmT0v7MyjG-2FK3itpirDfqBhb1vnpKpAMEjN204abjl5jLqglc26gE-2F3UhU=
5WUdC45I8-2Fu0dL9xqtlTBw8zHDPq2WXRvlSvE1gps8oHY69tAktRlvVskBivrTxxB-2FQ24Wz=
MFdOwl8bw5xtT86ux3F7VeBViOPGjBFBMJEfRFRcxMuTz3fFLfP4ysvuOXkXIvz9T8U46kdCdhc=
uV17gk1d4g3IaEhOPR-2BlInzp8JLK8OyPLgL7pyrw5800qxATSToiTxVkmnkcRAUskt9DVxYtg=
p2XOIKworq8yaBOC2EybBtX-2Bf-2BBgubhG-2BTNmyWlDQjDpQM5MB3F1R2DrykPHoRCLFfUgE=
stdU3mqbNDe5eoe0DZUeWqTBlUmw-3D-3D_1IyJnSLusIa1-2F6JMj-2Brto-2FqB27iHaF-2FQ=
UoqEqktRlZd-2FWH8UkdqSXozqbv-2Fe-2FQcEydm-2BIcztV6y7tcKRu0Zs-2BTIGeVO2zK3Fp=
x61sb4rCA84DKzfJIpuE2XfidBgiXI3ZKeO3CCJIxd-2BqLgLydEMF8qNaODaWgjAwShAMdQ417=
DCiVANZoWOYe9J51VlhbEaV0K0w7zW9cE92Xv7FwKwacF-2BvGBRiSCFBbjFA6G-2FG4aFpWk08=
P6Ms8VDIJ6cs7DAXHMhjGjhqB4is1p-2FjCBC-2FgYFTVULn2PlEZQfsXGj33mRJLInw9WjFTru=
r-2BEykdYLFe1GmWPokfDM2jRypa2hstuWzFAFioYwkhq5ktqDKGfZWWiYzg8-2FevjCLGNeBDh=
swyrlJb81mce4OG9gy0MvRm9Nn147iqLNJLNkeyjgl2s9fPPl0dPBWf4ql1vRt-2FaMs3hk-2F5=
t8Alj-2BROY4aNazFPgN-2Buj6Fu4GUMTNltmvvkjt3O6T6yVV2Q5-2FQ-2Br9jNDt5RQ2Igz5s=
j5Lsw51we-2BcEbL9pubQED4LtThQNuQfTyRBf-2BvhepcqGMukcu8uFP1cwsV5MCZpYP7AK6Sc=
HCTHvb1OiwjsHVVSW6EwDmIvKVFlB-2BGLywC5kIS1c9VFV0506Z8-2FyaGtC1Nhi8yXbnsXvpU=
f6kCp3H8Ae1Wnp67zQN4qesai6855hPj5n8l-2Fhy4ATI5wkLKYLfI4L8EvUVPoVKWvDtviN-2B=
zW3oTYX9jD7R3JQVaGsiYYP8OTq6RQKKd5IkFuQCMDlDfGE9STCOkpLkClJHkmLLyeriU0pGs2-=
2Bnu2oIhBvmf2DzoyX9gm38sxtN-2FphLF0IEGhtWJCk7-2F0UVdZCb-2FAOMFrkeQXdeTtRRdu=
xopMVG4iTjEZMfKuDB6W05bx1guKk8LUZyXU7yiVFnFJS5CbQFNQpERL8muSsCm-2FCJWTnkUbK=
2JhMeemiAfdM0vA2NDFnoQOlw4-2F-2Bk8N5NI9EC8jrafzyJvVHxKzPGOxs4hgRXZNds8sop7K=
nocsdD3dp70SXPLnkNYV7u6WZd66aUU1geM0yHyPwcYJvS9DqYxEOMoDDr2XySl9yvQD" targe=
t=3D"_blank" style=3D"-webkit-text-size-adjust: none; text-decoration: none=
"><img alt=3D"Linkedin" border=3D"0" height=3D"26" src=3D"https://s3-us-wes=
t-2.amazonaws.com/udacity-email/Footer/linkedin.jpg" style=3D"-webkit-text-=
size-adjust: none; display: block; height: 26px !important; width: 26px !im=
portant" width=3D"26"></a></td>
</tr></tbody></table></td></tr>
<tr style=3D"-webkit-text-size-adjust: none"><td align=3D"center" style=3D"=
-webkit-text-size-adjust: none; color: #525C65; padding-bottom: 40px"><tabl=
e border=3D"0" cellpadding=3D"0" cellspacing=3D"0" style=3D"-webkit-text-si=
ze-adjust: none; border-collapse: collapse; color: #b7bdc1; font-family: 'O=
pen+Sans', 'Open Sans', Helvetica, Arial, sans-serif; font-size: 12px; line=
-height: 18px; text-align: center; width: auto"><tbody style=3D"-webkit-tex=
t-size-adjust: none"><tr style=3D"-webkit-text-size-adjust: none"><td style=
=3D"-webkit-text-size-adjust: none; color: #b7bdc1">
<p style=3D"-webkit-text-size-adjust: none; margin: 0"><span class=3D"apple=
LinksGrey" style=3D"-webkit-text-size-adjust: none">=C2=A9 2016 Udacity</sp=
an>=C2=A0 =E2=80=A2 =C2=A0<span class=3D"appleLinksGrey" style=3D"-webkit-t=
ext-size-adjust: none">2465 Latham Street, Mountain View, CA 94040</span></=
p>
<p style=3D"-webkit-text-size-adjust: none; margin: 5px 0 0">You've receive=
d this email because you've signed up to receive updates from Udacity.</p>
<p style=3D"-webkit-text-size-adjust: none; margin: 5px 0 0"><a href=3D"htt=
p://click.udacity.com/wf/click?upn=3DtsLmhKYO071z7i1le5g21NvwtZcfJnL0nCMsLw=
hG4M1OMuI8zsYk3UcdClW6s93PUw2xibVBsiogI4a9D4uJ5UH74eZV7H-2Fk6b7959Ry48clPvm=
yxSVegUmKuQ-2BV2V-2BLJsuwClnlsaM-2FocmSHDdy9sh7VTpyMLTeoDd6y7JR0-2FO4U7NHdQ=
wwi5fs3ZaR5H-2BIjn7X-2BqYKtU-2B9i4MGAYj3niItVnGGv83bDVbJ6c6l-2FqN7mj7N2eZGa=
IFekGMMz3YOWB6rF7zgTvwIIy7f5dHBKopW6MxcnUbYKCwwy7P6Ni6gYE4ZGgKQhGDnk7eWRdoV=
ig-2BrgThQSnX9dz5ffxLPlBjZOLe-2Fec-2FVV-2BM75u4-2FisGs9C2S49eE8rGXSGYhqA12_=
1IyJnSLusIa1-2F6JMj-2Brto-2FqB27iHaF-2FQUoqEqktRlZd-2FWH8UkdqSXozqbv-2Fe-2F=
QcEydm-2BIcztV6y7tcKRu0Zs-2BTIGeVO2zK3Fpx61sb4rCA84DKzfJIpuE2XfidBgiXI3ZKeO=
3CCJIxd-2BqLgLydEMF8qNaODaWgjAwShAMdQ417DCiVANZoWOYe9J51VlhbEaV0K0w7zW9cE92=
Xv7FwKwacF-2BvGBRiSCFBbjFA6G-2FG4aFpWk08P6Ms8VDIJ6cs7DAXHMhjGjhqB4is1p-2FjC=
BC-2FgYFTVULn2PlEZQfsXGj33mRJLInw9WjFTrur-2BEykdYLFe1GmWPokfDM2jRypa2hstuWz=
FAFioYwkhq5ktqDKGfZWWiYzg8-2FevjCLGNeBDhswyrlJb81mce4OG9gy0MvRm9Nn147iqLNJL=
Nkeyjgl2s9fPPl0dPBWf4ql1vRt-2FaMs3hk-2F5t8Alj-2BROY4aNazFPgN-2Buj6Fu4GUMTNl=
tmvvkjt3O6T6yVV2Q5-2FQ-2Br9jNDt5RQ2Igz5sj5Lsw51we-2BcEbL9pubQED4LtThQNuQfTy=
RBf-2BvhepcqGMukcu8uFP1cwsV5MCZpYP7AK6ScHCTHvb1OiwjsHVVSW6EwDmIvKVFlB-2BGLy=
wC5kIS1c9VFV0506Z8-2FyaGtC1Nhi8yXbnsXvpUf6kCp3H8Ae1Wnp67zQN4qesai6855hPj5n8=
l-2Fhy4ATI5wkLKYLfI4L8EvUVPoVKWvDtviN-2BzW3oTYX9jD7R3JQVaGsiYYP8OTq6RQKKd5I=
kFuQCMDlDfGE9STCOkpLkClJHkmLLyeriU0pGs2-2Bnu2oIhBvmf2DzoyX9gm38sxtN-2FphLF0=
IEGhtWJCk7-2F0UVdZCb-2FAOMFrkeQXdeTtRRduxopMVG4iTjEZMfKuDB6Wh2f8dxH6OsdsPNZ=
ElNhfLUfgtpBsc8MfiLTI0K8TPPVDFyS9hCrnp5OKYvnO5A-2FViYI-2FD3qCCZF8uzPHUSVvkh=
SOjFRjlboaJQ3Clx3rhLg7Y2CVAhDUOgKDT0cwGru6rAWfFQi6SIDKKIy3557-2Bw8XWAITkaY3=
SlSA-2BukR0RlwL3sGE8W-2BHxE-2FZ5p2lpHpj" style=3D"-webkit-text-size-adjust:=
 none; color: #b7bdc1; text-decoration: underline" title=3D"Link: https://w=
ww.udacity.com/status/unsubscribed">Unsubscribe</a></p>
</td></tr></tbody></table></td></tr>
</tbody></table>
<!--[if (gte mso 9)|(IE)]>
                    </td>
                </tr>
            </table>
        <![endif]-->
</div>
<div style=3D"-webkit-text-size-adjust: none; width: 100%"><table border=3D=
"0" cellpadding=3D"0" cellspacing=3D"0" style=3D"-webkit-text-size-adjust: =
none; border-collapse: collapse; width: 100%"><tbody style=3D"-webkit-text-=
size-adjust: none"><tr style=3D"-webkit-text-size-adjust: none"><td align=
=3D"center" bgcolor=3D"#7d97ad" style=3D"-webkit-text-size-adjust: none; pa=
dding: 10px 0"><table border=3D"0" cellpadding=3D"0" cellspacing=3D"0" styl=
e=3D"-webkit-text-size-adjust: none; border-collapse: collapse; font-family=
: 'Open+Sans', 'Open Sans', Helvetica, Arial, sans-serif; font-size: 14px; =
line-height: 19px; text-align: center; width: auto"><tbody style=3D"-webkit=
-text-size-adjust: none"><tr style=3D"-webkit-text-size-adjust: none"><td s=
tyle=3D"-webkit-text-size-adjust: none; color: #ffffff">Be in demand</td></=
tr></tbody></table></td></tr></tbody></table></div>
</center>

<img src=3D"http://click.udacity.com/wf/open?upn=3D1IyJnSLusIa1-2F6JMj-2Brt=
o-2FqB27iHaF-2FQUoqEqktRlZd-2FWH8UkdqSXozqbv-2Fe-2FQcEydm-2BIcztV6y7tcKRu0Z=
s-2BTIGeVO2zK3Fpx61sb4rCA84DKzfJIpuE2XfidBgiXI3ZKeO3CCJIxd-2BqLgLydEMF8qNaO=
DaWgjAwShAMdQ417DCiVANZoWOYe9J51VlhbEaV0K0w7zW9cE92Xv7FwKwacF-2BvGBRiSCFBbj=
FA6G-2FG4aFpWk08P6Ms8VDIJ6cs7DAXHMhjGjhqB4is1p-2FjCBC-2FgYFTVULn2PlEZQfsXGj=
33mRJLInw9WjFTrur-2BEykdYLFe1GmWPokfDM2jRypa2hstuWzFAFioYwkhq5ktqDKGfZWWiYz=
g8-2FevjCLGNeBDhswyrlJb81mce4OG9gy0MvRm9Nn147iqLNJLNkeyjgl2s9fPPl0dPBWf4ql1=
vRt-2FaMs3hk-2F5t8Alj-2BROY4aNazFPgN-2Buj6Fu4GUMTNltmvvkjt3O6T6yVV2Q5-2FQ-2=
Br9jNDt5RQ2Igz5sj5Lsw51we-2BcEbL9pubQED4LtThQNuQfTyRBf-2BvhepcqGMukcu8uFP1c=
wsV5MCZpYP7AK6ScHCTHvb1OiwjsHVVSW6EwDmIvKVFlB-2BGLywC5kIS1c9VFV0506Z8-2FyaG=
tC1Nhi8yXbnsXvpUf6kCp3H8Ae1Wnp67zQN4qesai6855hPj5n8l-2Fhy4ATI5wkLKYLfI4L8Ev=
UVPoVKWvDtviN-2BzW3oTYX9jD7R3JQVaGsiYYP8OTq6RQKKd5IkFuQCMDlDfGE9STCOkpLkClJ=
HkmLLyeriU0pGs2-2Bnu2oIhBvmf2DzoyX9gm38sxtN-2FphLF0IEGhtWJCk7-2F0UVdZCb-2FA=
OMFrkeQXdeTtRRduxopMVG4iTjEZMfKuDB6Ws3pyv8qRJ2i-2BZxff1E-2BG4MCORk9ZE8Hk66m=
VmRkn2zwqKoYeK1DjhbK0OyXPNHdAP-2Fs-2BxGrE61u4GVCjU0gnpFKMYXXmrQHu-2BvRYCmkX=
ijmdmyaiwmf0QQKO2CXP7lViYz-2F7i15EvgqikTjYhPlRjBNpOcjqr-2Bdhy0CsB-2FdhBfWcz=
PsNbid0twCn-2BOFE-2Bp-2Bz1TunIPhhRbSMu9phBR89MA-3D-3D" alt=3D"" width=3D"1"=
 height=3D"1" border=3D"0" style=3D"height:1px !important;width:1px !import=
ant;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !impo=
rtant;margin-right:0 !important;margin-left:0 !important;padding-top:0 !imp=
ortant;padding-bottom:0 !important;padding-right:0 !important;padding-left:=
0 !important;"/>

<img src=3D"http://click.udacity.com/wf/open?upn=3D1IyJnSLusIa1-2F6JMj-2Brt=
o-2FqB27iHaF-2FQUoqEqktRlZd-2FWH8UkdqSXozqbv-2Fe-2FQcEydm-2BIcztV6y7tcKRu0Z=
s-2BTIGeVO2zK3Fpx61sb4rCA84DKzfJIpuE2XfidBgiXI3ZKeO3CCJIxd-2BqLgLydEMF8qNaO=
DaWgjAwShAMdQ417DCiVANZoWOYe9J51VlhbEaV0K0w7zW9cE92Xv7FwKwacF-2BvGBRiSCFBbj=
FA6G-2FG4aFpWk08P6Ms8VDIJ6cs7DAXHMhjGjhqB4is1p-2FjCBC-2FgYFTVULn2PlEZQfsXGj=
33mRJLInw9WjFTrur-2BEykdYLFe1GmWPokfDM2jRypa2hstuWzFAFioYwkhq5ktqDKGfZWWiYz=
g8-2FevjCLGNeBDhswyrlJb81mce4OG9gy0MvRm9Nn147iqLNJLNkeyjgl2s9fPPl0dPBWf4ql1=
vRt-2FaMs3hk-2F5t8Alj-2BROY4aNazFPgN-2Buj6Fu4GUMTNltmvvkjt3O6T6yVV2Q5-2FQ-2=
Br9jNDt5RQ2Igz5sj5Lsw51we-2BcEbL9pubQED4LtThQNuQfTyRBf-2BvhepcqGMukcu8uFP1c=
wsV5MCZpYP7AK6ScHCTHvb1OiwjsHVVSW6EwDmIvKVFlB-2BGLywC5kIS1c9VFV0506Z8-2FyaG=
tC1Nhi8yXbnsXvpUf6kCp3H8Ae1Wnp67zQN4qesai6855hPj5n8l-2Fhy4ATI5wkLKYLfI4L8Ev=
UVPoVKWvDtviN-2BzW3oTYX9jD7R3JQVaGsiYYP8OTq6RQKKd5IkFuQCMDlDfGE9STCOkpLkClJ=
HkmLLyeriU0pGs2-2Bnu2oIhBvmf2DzoyX9gm38sxtN-2FphLF0IEGhtWJCk7-2F0UVdZCb-2FA=
OMFrkeQXdeTtRRduxopMVG4iTjEZMfKuDB6Ws3pyv8qRJ2i-2BZxff1E-2BG4MCORk9ZE8Hk66m=
VmRkn2zwqKoYeK1DjhbK0OyXPNHdAP-2Fs-2BxGrE61u4GVCjU0gnpFKMYXXmrQHu-2BvRYCmkX=
ijmdmyaiwmf0QQKO2CXP7lViYz-2F7i15EvgqikTjYhPlRjBNpOcjqr-2Bdhy0CsB-2FdhBfWcz=
PsNbid0twCn-2BOFE-2Bp-2Bz1TunIPhhRbSMu9phBR89MA-3D-3D" alt=3D"" width=3D"1"=
 height=3D"1" border=3D"0" style=3D"height:1px !important;width:1px !import=
ant;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !impo=
rtant;margin-right:0 !important;margin-left:0 !important;padding-top:0 !imp=
ortant;padding-bottom:0 !important;padding-right:0 !important;padding-left:=
0 !important;"/>

<img src=3D"http://click.udacity.com/wf/open?upn=3D1IyJnSLusIa1-2F6JMj-2Brt=
o-2FqB27iHaF-2FQUoqEqktRlZd-2FWH8UkdqSXozqbv-2Fe-2FQcEydm-2BIcztV6y7tcKRu0Z=
s-2BTIGeVO2zK3Fpx61sb4rCA84DKzfJIpuE2XfidBgiXI3ZKeO3CCJIxd-2BqLgLydEMF8qNaO=
DaWgjAwShAMdQ417DCiVANZoWOYe9J51VlhbEaV0K0w7zW9cE92Xv7FwKwacF-2BvGBRiSCFBbj=
FA6G-2FG4aFpWk08P6Ms8VDIJ6cs7DAXHMhjGjhqB4is1p-2FjCBC-2FgYFTVULn2PlEZQfsXGj=
33mRJLInw9WjFTrur-2BEykdYLFe1GmWPokfDM2jRypa2hstuWzFAFioYwkhq5ktqDKGfZWWiYz=
g8-2FevjCLGNeBDhswyrlJb81mce4OG9gy0MvRm9Nn147iqLNJLNkeyjgl2s9fPPl0dPBWf4ql1=
vRt-2FaMs3hk-2F5t8Alj-2BROY4aNazFPgN-2Buj6Fu4GUMTNltmvvkjt3O6T6yVV2Q5-2FQ-2=
Br9jNDt5RQ2Igz5sj5Lsw51we-2BcEbL9pubQED4LtThQNuQfTyRBf-2BvhepcqGMukcu8uFP1c=
wsV5MCZpYP7AK6ScHCTHvb1OiwjsHVVSW6EwDmIvKVFlB-2BGLywC5kIS1c9VFV0506Z8-2FyaG=
tC1Nhi8yXbnsXvpUf6kCp3H8Ae1Wnp67zQN4qesai6855hPj5n8l-2Fhy4ATI5wkLKYLfI4L8Ev=
UVPoVKWvDtviN-2BzW3oTYX9jD7R3JQVaGsiYYP8OTq6RQKKd5IkFuQCMDlDfGE9STCOkpLkClJ=
HkmLLyeriU0pGs2-2Bnu2oIhBvmf2DzoyX9gm38sxtN-2FphLF0IEGhtWJCk7-2F0UVdZCb-2FA=
OMFrkeQXdeTtRRduxopMVG4iTjEZMfKuDB6Ws3pyv8qRJ2i-2BZxff1E-2BG4MCORk9ZE8Hk66m=
VmRkn2zwqKoYeK1DjhbK0OyXPNHdAP-2Fs-2BxGrE61u4GVCjU0gnpFKMYXXmrQHu-2BvRYCmkX=
ijmdmyaiwmf0QQKO2CXP7lViYz-2F7i15EvgqikTjYhPlRjBNpOcjqr-2Bdhy0CsB-2FdhBfWcz=
PsNbid0twCn-2BOFE-2Bp-2Bz1TunIPhhRbSMu9phBR89MA-3D-3D" alt=3D"" width=3D"1"=
 height=3D"1" border=3D"0" style=3D"height:1px !important;width:1px !import=
ant;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !impo=
rtant;margin-right:0 !important;margin-left:0 !important;padding-top:0 !imp=
ortant;padding-bottom:0 !important;padding-right:0 !important;padding-left:=
0 !important;"/>

<img src=3D"http://newsletter.stern.de/tr/p.gif?uid=3D21139491760&mid=3D=
2102001314&msd=3D1484830809598&st=3D0" width=3D"1" height=3D"1" alt=3D"" />
</body>
</html>